/**
 * @file memory_range.h
 * @brief Заголовочный файл для работы с диапазонами памяти.
 *
 * Этот файл содержит определения и функции для управления диапазонами памяти,
 * представляемыми структурой `ae_memory_range`.
 *
 * Функции позволяют получать доступ к началу и концу диапазона, вычислять его размер,
 * проверять валидность, а также выполнять различные операции, такие как сброс, обмен,
 * проверка на пустоту и принадлежность указателя диапазону.
 *
 * Этот файл также обеспечивает безопасную работу с диапазоном памяти,
 * учитывая безопасность указателей и обработку ошибок с использованием макросов
 * для генерации исключений при ошибках (например, `AE_RUNTIME_ERROR_NULL_POINTER`).
 */

#ifndef AE_MEMORY_RANGE_H
#define AE_MEMORY_RANGE_H

#include "memory_range_fields.h"
#include "bool.h"
#include "size.h"
#include "ptrdiff.h"
#include "attribute.h"

/**
 * @struct ae_memory_range
 * @brief Структура, представляющая диапазон памяти.
 *
 * Эта структура используется для хранения информации о диапазоне памяти,
 * который включает указатели на начало и конец диапазона.
 */
typedef struct ae_memory_range
{
    AE_MEMORY_RANGE_FIELDS(void);
} ae_memory_range_t;

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Возвращает указатель на начало области памяти.
 *
 * Эта функция возвращает указатель на начало области памяти,
 * представленной объектом типа @c ae_memory_range_t.
 * Функция проверяет, что указатель на объект не равен NULL.
 * В случае, если указатель равен NULL, генерируется ошибка времени выполнения.
 *
 * @param self Указатель на объект типа @c ae_memory_range_t,
 *             представляющий область памяти.
 * @return Указатель на начало области памяти,
 *         хранимой в @c self.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c self является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_range_get_begin(const void *self);

/**
 * @brief Возвращает указатель на конец области памяти.
 *
 * Эта функция возвращает указатель на конец области памяти, представленной объектом типа
 * @c ae_memory_range_t. Функция проверяет, что указатель на объект не равен NULL.
 * В случае, если указатель равен NULL, генерируется ошибка времени выполнения.
 *
 * @param self Указатель на объект типа @c ae_memory_range_t, представляющий область памяти.
 * @return Указатель на конец области памяти, хранимой в @c self.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c self является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_range_get_end(const void *self);

/**
 * @brief Проверяет, является ли диапазон памяти пустым.
 *
 * Эта функция определяет, является ли диапазон памяти пустым, сравнивая
 * указатель на начало диапазона с указателем на конец диапазона. Если указатели равны,
 * функция возвращает `true`, что указывает на то, что диапазон пуст; в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @return `true`, если диапазон памяти пуст (начало равно концу);
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_empty(const void *self);

/**
 * @brief Проверяет, является ли диапазон памяти допустимым.
 *
 * Эта функция определяет, является ли диапазон памяти допустимым, проверяя,
 * что указатель на начало и указатель на конец диапазона находятся в допустимых пределах.
 * - Если диапазон пуст, функция также проверяет это условие.
 * - Если указатель `self` равен `nullptr`, функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @return `true`, если диапазон памяти допустим (начало и конец находятся в допустимых пределах);
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 *
 * @note Если диапазон пуст, функция ожидает,
 *       что он будет считаться допустимым.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_valid(const void *self);

/**
 * @brief Проверяет, находится ли указатель в диапазоне памяти.
 *
 * Эта функция определяет, находится ли заданный указатель в пределах указанного диапазона памяти.
 * В зависимости от значения параметра `inclusive`, функция может включать или исключать
 * конечный адрес диапазона при проверке.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param ptr Указатель, который необходимо проверить на принадлежность диапазону.
 * @param inclusive Флаг, указывающий, следует ли включать конечный адрес диапазона в проверку.
 *                  Если `true`, конечный адрес будет включен; если `false`, он будет исключен.
 *
 * @return `true`, если указатель находится в диапазоне памяти
 *          (включая или исключая конец в зависимости от флага);
 *          `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_has_ptr(const void *self, const void *ptr, bool inclusive);

/**
 * @brief Вычисляет разницу между конечным и начальным адресами диапазона памяти.
 *
 * Эта функция определяет разницу между указателями на конец и начало диапазона памяти.
 * Если указатель `self` равен `nullptr`, функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @return Разница между конечным и начальным адресами диапазона памяти в байтах.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_ptrdiff_t
ae_memory_range_diff(const void *self);

/**
 * @brief Вычисляет общий размер диапазона памяти.
 *
 * Эта функция определяет общий размер диапазона памяти, используя разницу
 * между конечным и начальным адресами. Если диапазон памяти недопустим,
 * функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @return Общий размер диапазона памяти в байтах.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_memory_range_total_size(const void *self);

/**
 * @brief Проверяет, выровнен ли диапазон памяти.
 *
 * Данная функция проверяет, выровнен ли указанный диапазон памяти относительно
 * указанного выравнивания. Для этого она извлекает начало и конец диапазона
 * памяти, а затем вызывает функцию для проверки выравнивания указанных границ.
 *
 * @param self Указатель на структуру или объект, содержащий диапазон памяти.
 * @param alignment Требуемое выравнивание в байтах. Не может быть равно нулю.
 *
 * @return `true`, если диапазон памяти выровнен относительно указанного выравнивания,
 *         иначе `false`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_ZERO_ALIGNMENT_SIZE
 *        Если значение выравнивания равно нулю.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_aligned(const void *self, ae_usize_t alignment);

/**
 * @brief Проверяет, является ли общий размер диапазона
 *        памяти кратным заданному размеру элемента.
 *
 * Эта функция вычисляет общий размер диапазона памяти и проверяет,
 * является ли он кратным заданному размеру элемента.
 *
 * Если общий размер диапазона памяти не кратен размеру элемента,
 * функция возвращает `false`, в противном случае - `true`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти.
 * @param element_size Размер элемента,
 *                     с которым будет производиться проверка кратности.
 * @return `true`, если общий размер диапазона памяти кратен размеру элемента;
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_DIVISION_BY_ZERO
 *        Если `element_size` равен нулю.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_multiple_of_total_size(const void *self, ae_usize_t element_size);

/**
 * @brief Вычисляет количество элементов
 *        в диапазоне памяти на основе заданного размера элемента.
 *
 * Эта функция определяет, сколько элементов заданного размера помещается в диапазон памяти.
 * Если общий размер диапазона памяти не кратен размеру элемента,
 * функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param element_size Размер одного элемента, для которого будет производиться расчет.
 * @return Количество элементов в диапазоне памяти.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_DIVISION_BY_ZERO
 *        Если `element_size` равен нулю.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 * @throw AE_RUNTIME_ERROR_SIZE_IS_NOT_MULTIPLE_OF_ELEMENT_SIZE
 *        Если общий размер диапазона памяти не кратен размеру элемента.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_memory_range_size(const void *self, ae_usize_t element_size);

/**
 * @brief Устанавливает указатель на начало диапазона памяти.
 *
 * Эта функция используется для установки указателя
 * на начало диапазона в структуре @ref ae_memory_range_t.
 *
 * @param self Указатель на структуру @ref ae_memory_range_t,
 *             для которой необходимо установить начало диапазона памяти.
 * @param ptr Указатель на начало диапазона памяти.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
void
ae_memory_range_set_begin(void *self, void *ptr);

/**
 * @brief Устанавливает указатель на конец диапазона памяти.
 *
 * Эта функция используется для установки указателя
 * на конец диапазона в структуре @ref ae_memory_range_t.
 *
 * @param self Указатель на структуру @ref ae_memory_range_t,
 *             для которой необходимо установить конец диапазона памяти.
 * @param ptr Указатель на конец диапазона памяти.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
void
ae_memory_range_set_end(void *self, void *ptr);

/**
 * @brief Устанавливает начальный и конечный адреса диапазона памяти.
 *
 * Эта функция инициализирует диапазон памяти,
 * устанавливая указатели на начало и конец.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param begin Указатель на начало диапазона памяти.
 * @param end Указатель на конец диапазона памяти.
 *
 * @return `true`, если диапазон памяти был успешно установлен;
 *         `false`, если указатель на `self` равен `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_set(void *self, void *begin, void *end);

/**
 * @brief Копирует диапазон памяти из одной структуры в другую.
 *
 * Эта функция присваивает диапазон памяти, указанный в структуре `other`,
 * текущему диапазону памяти, представленному структурой `self`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую целевой диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую источник диапазона памяти.
 *
 * @return `true`, если диапазон памяти был успешно скопирован;
 *         `false`, если указатель на `other` равен `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_assign(void *self, const void *other);

/**
 * @brief Очищает диапазон памяти, устанавливая его в пустое состояние.
 *
 * Эта функция сбрасывает диапазон памяти,
 * присваивая ему значения, соответствующие пустому диапазону.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти, который необходимо очистить.
 *
 * @return `true`, если диапазон памяти был успешно очищен;
 *         `false`, если указатель на `self` равен `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_clear(void *self);

/**
 * @brief Копирует диапазон памяти из одной структуры
 *        в другую с проверкой на допустимость.
 *
 * Эта функция присваивает диапазон памяти, указанный в структуре `other`,
 * текущему диапазону памяти, представленному структурой `self`,
 * после проверки, что диапазон `other` является допустимым.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую целевой диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую источник диапазона памяти.
 *
 * @return `true`, если диапазон памяти был успешно скопирован;
 *         `false`, если указатель на `other` равен `nullptr`
 *                  или если диапазон памяти `other` недопустим.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `other` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти `other` недопустим.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_assign_with_validate(void *self, const void *other);

/**
 * @brief Устанавливает начальный и конечный адреса
 *        диапазона памяти с проверкой на допустимость.
 *
 * Эта функция инициализирует новый диапазон памяти с заданными указателями на начало и конец,
 * а затем присваивает его текущему диапазону памяти, представленному структурой `self`,
 * после проверки на допустимость.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти, который необходимо установить.
 * @param begin Указатель на начало диапазона памяти.
 * @param end Указатель на конец диапазона памяти.
 *
 * @return `true`, если диапазон памяти был успешно установлен;
 *         `false`, если указатель на `self` равен `nullptr`
 *                  или если создаваемый диапазон памяти недопустим.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если создаваемый диапазон памяти недопустим.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_set_with_validate(void *self, void *begin, void *end);

/**
 * @brief Устанавливает диапазон памяти
 *        с заданным начальным адресом и размером в байтах.
 *
 * Эта функция инициализирует диапазон памяти, устанавливая указатель
 * на начало и вычисляя конечный адрес на основе заданного размера в байтах.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти,
 *             который необходимо установить.
 * @param begin Указатель на начало диапазона памяти.
 * @param size_in_bytes Размер диапазона памяти в байтах.
 *
 * @return `true`, если диапазон памяти был успешно установлен;
 *         `false`, если указатель на `self` или `begin` равен `nullptr`,
 *                  или если создаваемый диапазон памяти недопустим.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_ARGUMENT
 *        Если указатель `begin` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если создаваемый диапазон памяти недопустим.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_set_with_size(void *self, void *begin, ae_usize_t size_in_bytes);

/**
 * @brief Устанавливает диапазон памяти с заданным начальным адресом
 *        и размером в байтах или очищает его.
 *
 * Эта функция устанавливает диапазон памяти, используя указатель на начало и размер в байтах.
 * Если указатель `begin` равен `nullptr`, функция очищает диапазон памяти,
 * устанавливая его в пустое состояние.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти, который необходимо установить или очистить.
 * @param begin Указатель на начало диапазона памяти.
 * @param size_in_bytes Размер диапазона памяти в байтах.
 *
 * @return `true`, если диапазон памяти был успешно установлен или очищен;
 *         `false`, если указатель на `self` или `begin` равен `nullptr`,
 *                  или если возникает ошибка при очистке диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_set_with_fallback(void *self, void *begin, ae_usize_t size_in_bytes);

/**
 * @brief Обменивает значения двух диапазонов памяти.
 *
 * Эта функция меняет местами содержимое двух диапазонов памяти,
 * представленных структурами `self` и `other`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую первый диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую второй диапазон памяти.
 *
 * @return `true`, если обмен значениями двух диапазонов памяти был успешным;
 *         `false`, если один из указателей (`self` или `other`) равен `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` или `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_swap(void *self, void *other);

/**
 * @brief Обменивает значения двух диапазонов памяти с предварительной очисткой.
 *
 * Эта функция сначала очищает диапазон памяти, представленный структурой `self`,
 * а затем меняет местами содержимое этого диапазона с содержимым диапазона,
 * представленным структурой `other`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти, который будет очищен и обменен.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую диапазон памяти, с которым будет произведен обмен.
 *
 * @return `true`, если обмен значениями двух диапазонов памяти был успешным;
 *         `false`, если один из указателей (`self` или `other`) равен `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` или `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_exchange(void *self, void *other);

/**
 * @brief Проверяет, находится ли заданный диапазон в пределах текущего диапазона памяти.
 *
 * Эта функция определяет, находится ли указанный диапазон, заданный указателями `begin` и `end`,
 * внутри текущего диапазона памяти, представленного структурой `self`.
 * Параметр `inclusive` указывает, следует ли включать конечные адреса в проверку.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую текущий диапазон памяти.
 * @param begin Указатель на начало проверяемого диапазона.
 * @param end Указатель на конец проверяемого диапазона.
 * @param inclusive Флаг, указывающий, следует ли включать конечные адреса в проверку.
 *                  Если `true`, конечные адреса будут включены; если `false`, они будут исключены.
 * @return `true`, если указанный диапазон находится в пределах текущего диапазона памяти;
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_has_range(const void *self, const void *begin, const void *end, bool inclusive);

/**
 * @brief Получает указатель на элемент в диапазоне памяти по заданному смещению.
 *
 * Эта функция возвращает указатель на элемент в диапазоне памяти, заданном структурой `self`,
 * с учетом указанного смещения `offset`. Если указатель `self` или его начало равны `nullptr`,
 * функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param offset Смещение в байтах от начала диапазона памяти.
 * @return Указатель на элемент в диапазоне памяти, находящийся на заданном смещении.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_range_at_unsafe(const void *self, ae_usize_t offset);

/**
 * @brief Получает указатель на элемент в диапазоне памяти
 *        по заданному смещению с проверкой на допустимость.
 *
 * Эта функция возвращает указатель на элемент в диапазоне памяти, заданном структурой `self`,
 * с учетом указанного смещения `offset`. Перед возвратом указателя функция проверяет,
 * находится ли полученный указатель в пределах допустимого диапазона.
 * Если указатель выходит за пределы, функция вызывает ошибку времени выполнения.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую диапазон памяти.
 * @param offset Смещение в байтах от начала диапазона памяти.
 * @return Указатель на элемент в диапазоне памяти,
 *         находящийся на заданном смещении.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 * @throw AE_RUNTIME_ERROR_OUT_OF_RANGE
 *        Если полученный указатель выходит за пределы допустимого диапазона памяти.
 * @throw AE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
 *        Если диапазон памяти недопустим
 *        (например, если `self` не является валидным диапазоном).
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_range_at(const void *self, ae_usize_t offset);

/**
 * @brief Проверяет, равен ли указатель
 *        на начало диапазона памяти заданному указателю.
 *
 * Эта функция сравнивает указатель, указывающий на начало диапазона памяти,
 * с заданным указателем. Если указатели равны, функция возвращает `true`,
 * в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param ptr Указатель, с которым будет производиться сравнение.
 * @return `true`, если указатель на начало диапазона равен заданному указателю;
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_begin_equal_to(const void *self, const void *ptr);

/**
 * @brief Проверяет, равен ли указатель
 *        на конец диапазона памяти заданному указателю.
 *
 * Эта функция сравнивает указатель, указывающий на конец диапазона памяти,
 * с заданным указателем. Если указатели равны, функция возвращает `true`,
 * в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t, представляющую диапазон памяти.
 * @param ptr Указатель, с которым будет производиться сравнение.
 * @return `true`, если указатель на конец диапазона равен заданному указателю;
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_end_equal_to(const void *self, const void *ptr);

/**
 * @brief Проверяет, равны ли указатели на начало диапазонов памяти.
 *
 * Эта функция сравнивает указатель на начало диапазона памяти текущего объекта
 * с указателем на начало диапазона памяти другого объекта. Если указатели равны,
 * функция возвращает `true`, в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую первый диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую второй диапазон памяти.
 * @return `true`, если указатель на начало диапазона первого объекта равен указателю
 *                 на начало диапазона второго объекта; `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_begin_equal(const void *self, const void *other);

/**
 * @brief Проверяет, равны ли указатели на начало диапазонов памяти.
 *
 * Эта функция сравнивает указатель на начало диапазона памяти текущего объекта
 * с указателем на начало диапазона памяти другого объекта. Если указатели равны,
 * функция возвращает `true`, в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую первый диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую второй диапазон памяти.
 * @return `true`, если указатель на начало диапазона первого объекта равен указателю
 *          на начало диапазона второго объекта; `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_end_equal(const void *self, const void *other);

/**
 * @brief Проверяет, равны ли два диапазона памяти.
 *
 * Эта функция сравнивает указатели на начало и конец двух диапазонов памяти.
 * Если оба указателя (на начало и конец) равны, функция возвращает `true`,
 * в противном случае - `false`.
 *
 * @param self Указатель на структуру ae_memory_range_t,
 *             представляющую первый диапазон памяти.
 * @param other Указатель на структуру ae_memory_range_t,
 *              представляющую второй диапазон памяти.
 * @return `true`, если оба диапазона памяти равны (начало и конец);
 *         `false` в противном случае.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` или `other` равен `nullptr`.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_memory_range_is_equal(const void *self, const void *other);

AE_COMPILER(EXTERN_C_END)

#endif // AE_MEMORY_RANGE_H
