/**
 * @file memory_raw.h
 * @brief Заголовочный файл для работы с сырыми диапазонами памяти.
 *
 * Этот файл содержит функции для работы с диапазонами памяти, включая
 * заполнение, копирование, перемещение и сравнение данных различных типов
 * (8-, 16-, 32- и 64-битные значения). Функции обеспечивают безопасные
 * операции с памятью, проверяя выравнивание указателей и наличие нулевых
 * указателей.
 *
 * Основные функции:
 * - Заполнение диапазона памяти заданным значением.
 * - Копирование диапазона памяти из одного места в другое.
 * - Перемещение данных между диапазонами памяти.
 * - Сравнение двух диапазонов памяти.
 * - Поиск поддиапазона в заданном диапазоне памяти.
 * - Нахождение первого ненулевого элемента в диапазоне памяти.
 *
 * Обратите внимание, что функции могут выбрасывать ошибки времени выполнения
 * при попытке работы с нулевыми указателями.
 *
 * @warning Убедитесь, что указатели на диапазоны памяти корректны и не
 *          выходят за пределы выделенной памяти, чтобы избежать неопределенного
 *          поведения.
 *
 * @see ae_memory_raw_fill64
 * @see ae_memory_raw_copy64
 * @see ae_memory_raw_move64
 * @see ae_memory_raw_compare64
 * @see ae_memory_raw_find64
 */

#ifndef AE_MEMORY_RAW_H
#define AE_MEMORY_RAW_H

#include "attribute.h"
#include "numeric.h"

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Заполняет диапазон памяти значением.
 *
 * Эта функция заполняет указанный диапазон памяти значением,
 * начиная с указателя `begin` и заканчивая указателем `end`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_fill64(ae_u64_t *begin, const ae_u64_t *end, ae_u64_t value);

/**
 * @brief Заполняет диапазон памяти 32-битными значениями.
 *
 * Эта функция заполняет указанный диапазон памяти значением,
 * начиная с указателя `begin` и заканчивая указателем `end`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value 32-битное значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция использует макрос `AE_RUNTIME_ASSERT` для проверки
 *       корректности входного указателя.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_fill32(ae_u32_t *begin, const ae_u32_t *end, ae_u32_t value);

/**
 * @brief Заполняет диапазон памяти 16-битными значениями.
 *
 * Эта функция заполняет указанный диапазон памяти значением,
 * начиная с указателя `begin` и заканчивая указателем `end`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value 16-битное значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_fill16(ae_u16_t *begin, const ae_u16_t *end, ae_u16_t value);

/**
 * @brief Заполняет диапазон памяти 8-битными значениями.
 *
 * Эта функция заполняет указанный диапазон памяти значением,
 * начиная с указателя `begin` и заканчивая указателем `end`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value 8-битное значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_fill8(ae_u8_t *begin, const ae_u8_t *end, ae_u8_t value);

/**
 * @brief Заполняет диапазон памяти значением.
 *
 * Эта функция определяет, какой размер данных использовать для заполнения
 * указанного диапазона памяти значением, начиная с указателя `begin` и
 * заканчивая указателем `end`. В зависимости от выравнивания указателей
 * используется одна из специализированных функций для заполнения памяти.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция выбирает подходящую функцию заполнения в зависимости от
 *       выравнивания указателей: 64-битная, 32-битная, 16-битная или
 *       8-битная. Если указатели не выровнены, используется 8-битная
 *       функция заполнения.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_fill(void *begin, const void *end, ae_u8_t value);

/**
 * @brief Заполняет диапазон памяти нулями.
 *
 * Эта функция заполняет указанный диапазон памяти значениями нуля,
 * начиная с указателя `begin` и заканчивая указателем `end`.
 * В зависимости от выравнивания указателей используется одна из
 * специализированных функций для заполнения памяти нулями.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 *
 * @return Указатель на первый байт за пределами заполненного диапазона.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция выбирает подходящую функцию заполнения в зависимости от
 *       выравнивания указателей: 64-битная, 32-битная, 16-битная или
 *       8-битная. Если указатели не выровнены, используется 8-битная
 *       функция заполнения.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_fill_zero(void *begin, const void *end);

/**
 * @brief Копирует диапазон 64-битных значений из одного места памяти в другое.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон, используя указатели на начало и конец
 * каждого диапазона. Копирование происходит до достижения
 * конца одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на конец диапазона целевого памяти после
 *         завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_copy64(ae_u64_t       *dest_begin,
                     const ae_u64_t *dest_end,
                     const ae_u64_t *src_begin,
                     const ae_u64_t *src_end);

/**
 * @brief Копирует диапазон 32-битных значений из одного места памяти в другое.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон, используя указатели на начало и конец
 * каждого диапазона. Копирование продолжается до достижения
 * конца одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на конец диапазона целевой памяти после
 *         завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_copy32(ae_u32_t       *dest_begin,
                     const ae_u32_t *dest_end,
                     const ae_u32_t *src_begin,
                     const ae_u32_t *src_end);

/**
 * @brief Копирует диапазон 16-битных значений из одного места памяти в другое.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон, используя указатели на начало и конец
 * каждого диапазона. Копирование продолжается до достижения
 * конца одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на конец диапазона целевой памяти после
 *         завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_copy16(ae_u16_t       *dest_begin,
                     const ae_u16_t *dest_end,
                     const ae_u16_t *src_begin,
                     const ae_u16_t *src_end);

/**
 * @brief Копирует диапазон 8-битных значений из одного места памяти в другое.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон, используя указатели на начало и конец
 * каждого диапазона. Копирование продолжается до достижения
 * конца одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на конец диапазона целевой памяти после
 *         завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_copy8(ae_u8_t       *dest_begin,
                    const ae_u8_t *dest_end,
                    const ae_u8_t *src_begin,
                    const ae_u8_t *src_end);

/**
 * @brief Копирует диапазон 8-битных значений из одного места памяти в другое.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон, используя указатели на начало и конец
 * каждого диапазона. Копирование продолжается до достижения
 * конца одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на конец диапазона целевой памяти после
 *         завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_copy(void       *dest_begin,
                   const void *dest_end,
                   const void *src_begin,
                   const void *src_end);

/**
 * @brief Копирует диапазон 64-битных значений
 *        из одного места памяти в другое в обратном порядке.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон в обратном порядке, используя указатели на начало
 * и конец каждого диапазона. Копирование продолжается до достижения
 * начала одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на новое начало диапазона целевой памяти
 *         после завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_copy64_reverse(const ae_u64_t *dest_begin,
                             ae_u64_t       *dest_end,
                             const ae_u64_t *src_begin,
                             const ae_u64_t *src_end);

/**
 * @brief Копирует диапазон 32-битных значений
 *        из одного места памяти в другое в обратном порядке.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон в обратном порядке, используя указатели на начало
 * и конец каждого диапазона. Копирование продолжается до достижения
 * начала одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на новое начало диапазона целевой памяти
 *         после завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_copy32_reverse(const ae_u32_t *dest_begin,
                             ae_u32_t       *dest_end,
                             const ae_u32_t *src_begin,
                             const ae_u32_t *src_end);

/**
 * @brief Копирует диапазон 16-битных значений
 *        из одного места памяти в другое в обратном порядке.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон в обратном порядке, используя указатели на начало
 * и конец каждого диапазона. Копирование продолжается до достижения
 * начала одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на новое начало диапазона целевой памяти
 *         после завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_copy16_reverse(const ae_u16_t *dest_begin,
                             ae_u16_t       *dest_end,
                             const ae_u16_t *src_begin,
                             const ae_u16_t *src_end);

/**
 * @brief Копирует диапазон 8-битных значений из одного места памяти в другое в обратном порядке.
 *
 * Эта функция копирует значения из исходного диапазона памяти в
 * целевой диапазон в обратном порядке, используя указатели на начало
 * и конец каждого диапазона. Копирование продолжается до достижения
 * начала одного из диапазонов.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на новое начало диапазона целевой памяти
 *         после завершения копирования.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `dest_begin` или `src_begin` равен `null`.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_copy8_reverse(const ae_u8_t *dest_begin,
                            ae_u8_t       *dest_end,
                            const ae_u8_t *src_begin,
                            const ae_u8_t *src_end);

/**
 * @brief Копирует диапазон значений
 *        из одного места памяти в другое в обратном порядке.
 *
 * Эта функция определяет подходящий метод копирования в зависимости
 * от выравнивания указателей и размера данных. Она проверяет,
 * соответствует ли диапазон памяти выравниванию для 64-битных,
 * 32-битных или 16-битных значений, и вызывает соответствующую
 * функцию копирования. Если ни одно из этих условий не выполнено,
 * будет использована функция для 8-битных значений.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут скопированы значения.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 *                  Копирование прекращается, если достигнут этот указатель.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы значения.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *                Копирование прекращается, если достигнут этот указатель.
 *
 * @return Указатель на новое начало диапазона целевой памяти
 *         после завершения копирования, или `nullptr` в случае
 *         некорректных указателей.
 *
 * @note Если указатели не выровнены для 8-, 16-, 32- или 64-битных
 *       данных, будут выполнены проверки на выравнивание.
 *
 * @see ae_memory_raw_copy64_reverse
 * @see ae_memory_raw_copy32_reverse
 * @see ae_memory_raw_copy16_reverse
 * @see ae_memory_raw_copy8_reverse
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_copy_reverse(const void *dest_begin,
                           void       *dest_end,
                           const void *src_begin,
                           const void *src_end);

/**
 * @brief Перемещает диапазон данных 64-битного типа в памяти.
 *
 * Эта функция перемещает данные из одного диапазона памяти в другой.
 * Если диапазоны перекрываются, данные копируются в обратном порядке,
 * чтобы избежать повреждения. В противном случае данные копируются
 * обычным способом.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут перемещены данные.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало целевого диапазона (dest_begin) после
 *         перемещения данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если один из переданных указателей равен `null`.
 *
 * @see ae_memory_raw_copy64_reverse
 * @see ae_memory_raw_copy64
 * @see ae_ptr_range_overlap
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_move64(ae_u64_t       *dest_begin,
                     ae_u64_t       *dest_end,
                     const ae_u64_t *src_begin,
                     const ae_u64_t *src_end);

/**
 * @brief Перемещает диапазон данных 32-битного типа в памяти.
 *
 * Эта функция перемещает данные из одного диапазона памяти в другой.
 * Если диапазоны перекрываются, данные копируются в обратном порядке,
 * чтобы избежать повреждения. В противном случае данные копируются
 * обычным способом.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут перемещены данные.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало целевого диапазона (dest_begin) после
 *         перемещения данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если один из переданных указателей равен `null`.
 *
 * @see ae_memory_raw_copy32_reverse
 * @see ae_memory_raw_copy32
 * @see ae_ptr_range_overlap
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_move32(ae_u32_t       *dest_begin,
                     ae_u32_t       *dest_end,
                     const ae_u32_t *src_begin,
                     const ae_u32_t *src_end);

/**
 * @brief Перемещает диапазон данных 16-битного типа в памяти.
 *
 * Эта функция перемещает данные из одного диапазона памяти в другой.
 * Если диапазоны перекрываются, данные копируются в обратном порядке,
 * чтобы избежать повреждения. В противном случае данные копируются
 * обычным способом.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут перемещены данные.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало целевого диапазона (dest_begin) после
 *         перемещения данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если один из переданных указателей равен `null`.
 *
 * @see ae_memory_raw_copy16_reverse
 * @see ae_memory_raw_copy16
 * @see ae_ptr_range_overlap
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_move16(ae_u16_t       *dest_begin,
                     ae_u16_t       *dest_end,
                     const ae_u16_t *src_begin,
                     const ae_u16_t *src_end);

/**
 * @brief Перемещает диапазон данных 8-битного типа в памяти.
 *
 * Эта функция перемещает данные из одного диапазона памяти в другой.
 * Если диапазоны перекрываются, данные копируются в обратном порядке,
 * чтобы избежать повреждения. В противном случае данные копируются
 * обычным способом.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут перемещены данные.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало целевого диапазона (dest_begin) после
 *         перемещения данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если один из переданных указателей равен `null`.
 *
 * @see ae_memory_raw_copy8_reverse
 * @see ae_memory_raw_copy8
 * @see ae_ptr_range_overlap
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_move8(ae_u8_t       *dest_begin,
                    ae_u8_t       *dest_end,
                    const ae_u8_t *src_begin,
                    const ae_u8_t *src_end);

/**
 * @brief Перемещает диапазон данных в памяти.
 *
 * Эта функция перемещает данные из одного диапазона памяти в другой,
 * определяя подходящий метод перемещения в зависимости от выравнивания
 * указателей. Она поддерживает перемещение данных различных типов:
 * 64-битных, 32-битных, 16-битных и 8-битных.
 *
 * @param dest_begin Указатель на начало целевого диапазона памяти,
 *                   куда будут перемещены данные.
 * @param dest_end Указатель на конец целевого диапазона памяти.
 * @param src_begin Указатель на начало исходного диапазона памяти,
 *                  откуда будут скопированы данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало целевого диапазона (dest_begin) после
 *         перемещения данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если один из переданных указателей равен `null`.
 *
 * @see ae_memory_raw_move64
 * @see ae_memory_raw_move32
 * @see ae_memory_raw_move16
 * @see ae_memory_raw_move8
 * @see ae_ptr_range_align_of
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_move(void *dest_begin, void *dest_end, const void *src_begin, const void *src_end);

/**
 * @brief Сравнивает два диапазона памяти, содержащих 64-битные значения.
 *
 * Эта функция сравнивает элементы из двух диапазонов памяти и возвращает указатель
 * на первый элемент, который отличается между двумя диапазонами. Если все элементы
 * равны, функция возвращает `null`.
 *
 * @param lhs_begin Указатель на начало первого диапазона (левый).
 * @param lhs_end Указатель на конец первого диапазона (левый).
 * @param rhs_begin Указатель на начало второго диапазона (правый).
 * @param rhs_end Указатель на конец второго диапазона (правый).
 *
 * @return Указатель на первый элемент, который отличается, или `null`, если все
 *         элементы равны или один из указателей равен `null`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `lhs_begin` или `rhs_begin` равен `null`.
 *
 * @note Если один из диапазонов короче другого, функция завершает сравнение,
 *       как только достигает конца более короткого диапазона.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_compare64(const ae_u64_t *lhs_begin,
                        const ae_u64_t *lhs_end,
                        const ae_u64_t *rhs_begin,
                        const ae_u64_t *rhs_end);

/**
 * @brief Сравнивает два диапазона памяти, содержащих 32-битные значения.
 *
 * Эта функция сравнивает элементы из двух диапазонов памяти и возвращает указатель
 * на первый элемент, который отличается между двумя диапазонами. Если все элементы
 * равны, функция возвращает `null`.
 *
 * @param lhs_begin Указатель на начало первого диапазона (левый).
 * @param lhs_end Указатель на конец первого диапазона (левый).
 * @param rhs_begin Указатель на начало второго диапазона (правый).
 * @param rhs_end Указатель на конец второго диапазона (правый).
 *
 * @return Указатель на первый элемент, который отличается, или `null`, если все
 *         элементы равны или один из указателей равен `null`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `lhs_begin` или `rhs_begin` равен `null`.
 *
 * @note Если один из диапазонов короче другого, функция завершает сравнение,
 *       как только достигает конца более короткого диапазона.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_compare32(const ae_u32_t *lhs_begin,
                        const ae_u32_t *lhs_end,
                        const ae_u32_t *rhs_begin,
                        const ae_u32_t *rhs_end);

/**
 * @brief Сравнивает два диапазона памяти, содержащих 16-битные значения.
 *
 * Эта функция сравнивает элементы из двух диапазонов памяти и возвращает указатель
 * на первый элемент, который отличается между двумя диапазонами. Если все элементы
 * равны, функция возвращает `null`.
 *
 * @param lhs_begin Указатель на начало первого диапазона (левый).
 * @param lhs_end Указатель на конец первого диапазона (левый).
 * @param rhs_begin Указатель на начало второго диапазона (правый).
 * @param rhs_end Указатель на конец второго диапазона (правый).
 *
 * @return Указатель на первый элемент, который отличается, или `null`,
 *         если все элементы равны или один из указателей равен `null`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `lhs_begin` или `rhs_begin` равен `null`.
 *
 * @note Если один из диапазонов короче другого, функция завершает сравнение,
 *       как только достигает конца более короткого диапазона.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_compare16(const ae_u16_t *lhs_begin,
                        const ae_u16_t *lhs_end,
                        const ae_u16_t *rhs_begin,
                        const ae_u16_t *rhs_end);

/**
 * @brief Сравнивает два диапазона памяти, содержащих 8-битные значения.
 *
 * Эта функция сравнивает элементы из двух диапазонов памяти и возвращает указатель
 * на первый элемент, который отличается между двумя диапазонами. Если все элементы
 * равны, функция возвращает `null`.
 *
 * @param lhs_begin Указатель на начало первого диапазона (левый).
 * @param lhs_end Указатель на конец первого диапазона (левый).
 * @param rhs_begin Указатель на начало второго диапазона (правый).
 * @param rhs_end Указатель на конец второго диапазона (правый).
 *
 * @return Указатель на первый элемент, который отличается, или `null`,
 *         если все элементы равны или один из указателей равен `null`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `lhs_begin` или `rhs_begin` равен `null`.
 *
 * @note Если один из диапазонов короче другого, функция завершает сравнение,
 *       как только достигает конца более короткого диапазона.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_compare8(const ae_u8_t *lhs_begin,
                       const ae_u8_t *lhs_end,
                       const ae_u8_t *rhs_begin,
                       const ae_u8_t *rhs_end);

/**
 * @brief Сравнивает два диапазона памяти,
 *        используя соответствующий тип данных.
 *
 * Эта функция определяет, какой тип данных (64-, 32-, 16- или 8-битный) используется
 * в двух диапазонах памяти, и вызывает соответствующую функцию для их сравнения.
 * Если один из диапазонов имеет неправильное выравнивание, функция возвращает `null`.
 *
 * @param lhs_begin Указатель на начало первого диапазона (левый).
 * @param lhs_end Указатель на конец первого диапазона (левый).
 * @param rhs_begin Указатель на начало второго диапазона (правый).
 * @param rhs_end Указатель на конец второго диапазона (правый).
 *
 * @return Указатель на первый элемент, который отличается, или `null`, если все
 *         элементы равны или один из указателей равен `null`.
 *
 * @note Функция сначала проверяет выравнивание указателей для 64-битных, затем
 *       для 32- и 16-битных значений, и, в конечном итоге, использует 8-битное
 *       сравнение, если ни одно из предыдущих условий не выполнено.
 *
 * @see ae_memory_raw_compare64
 * @see ae_memory_raw_compare32
 * @see ae_memory_raw_compare16
 * @see ae_memory_raw_compare8
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_compare(const void *lhs_begin,
                      const void *lhs_end,
                      const void *rhs_begin,
                      const void *rhs_end);

/**
 * @brief Находит указатель на первый вхождение поддиапазона в диапазоне памяти.
 *
 * Эта функция ищет поддиапазон памяти, заданный указателями `needle_begin` и `needle_end`,
 * в диапазоне памяти, заданном указателями `haystack_begin` и `haystack_end`.
 *
 * @param haystack_begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param haystack_end Указатель на конец диапазона памяти, в котором будет производиться поиск.
 * @param needle_begin Указатель на начало поддиапазона памяти, который необходимо найти.
 * @param needle_end Указатель на конец поддиапазона памяти, который необходимо найти.
 *
 * @return Указатель на первое вхождение поддиапазона в диапазоне памяти,
 *         или `null`, если поддиапазон не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на `haystack_begin` или `needle_begin` равны `null`.
 *
 * @see ae_memory_raw_compare64
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_find64(const ae_u64_t *haystack_begin,
                     const ae_u64_t *haystack_end,
                     const ae_u64_t *needle_begin,
                     const ae_u64_t *needle_end);

/**
 * @brief Находит указатель на первое вхождение поддиапазона в диапазоне памяти.
 *
 * Эта функция ищет поддиапазон памяти, заданный указателями `needle_begin` и `needle_end`,
 * в диапазоне памяти, заданном указателями `haystack_begin` и `haystack_end`.
 *
 * @param haystack_begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param haystack_end Указатель на конец диапазона памяти, в котором будет производиться поиск.
 * @param needle_begin Указатель на начало поддиапазона памяти, который необходимо найти.
 * @param needle_end Указатель на конец поддиапазона памяти, который необходимо найти.
 *
 * @return Указатель на первое вхождение поддиапазона в диапазоне памяти,
 *         или `null`, если поддиапазон не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на `haystack_begin` или `needle_begin` равны `null`.
 *
 * @see ae_memory_raw_compare32
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_find32(const ae_u32_t *haystack_begin,
                     const ae_u32_t *haystack_end,
                     const ae_u32_t *needle_begin,
                     const ae_u32_t *needle_end);

/**
 * @brief Находит указатель на первое вхождение поддиапазона в диапазоне памяти.
 *
 * Эта функция ищет поддиапазон памяти, заданный указателями `needle_begin` и `needle_end`,
 * в диапазоне памяти, заданном указателями `haystack_begin` и `haystack_end`.
 *
 * @param haystack_begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param haystack_end Указатель на конец диапазона памяти, в котором будет производиться поиск.
 * @param needle_begin Указатель на начало поддиапазона памяти, который необходимо найти.
 * @param needle_end Указатель на конец поддиапазона памяти, который необходимо найти.
 *
 * @return Указатель на первое вхождение поддиапазона в диапазоне памяти,
 *         или `null`, если поддиапазон не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на `haystack_begin` или `needle_begin` равны `null`.
 *
 * @see ae_memory_raw_compare16
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_find16(const ae_u16_t *haystack_begin,
                     const ae_u16_t *haystack_end,
                     const ae_u16_t *needle_begin,
                     const ae_u16_t *needle_end);

/**
 * @brief Находит указатель на первое вхождение поддиапазона в диапазоне памяти.
 *
 * Эта функция ищет поддиапазон памяти, заданный указателями `needle_begin` и `needle_end`,
 * в диапазоне памяти, заданном указателями `haystack_begin` и `haystack_end`.
 *
 * @param haystack_begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param haystack_end Указатель на конец диапазона памяти, в котором будет производиться поиск.
 * @param needle_begin Указатель на начало поддиапазона памяти, который необходимо найти.
 * @param needle_end Указатель на конец поддиапазона памяти, который необходимо найти.
 *
 * @return Указатель на первое вхождение поддиапазона в диапазоне памяти,
 *         или `null`, если поддиапазон не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на `haystack_begin` или `needle_begin` равны `null`.
 *
 * @see ae_memory_raw_compare8
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_find8(const ae_u8_t *haystack_begin,
                    const ae_u8_t *haystack_end,
                    const ae_u8_t *needle_begin,
                    const ae_u8_t *needle_end);

/**
 * @brief Находит указатель на первое вхождение поддиапазона
 *        в диапазоне памяти с учетом выравнивания.
 *
 * Эта функция ищет поддиапазон памяти, заданный указателями `needle_begin` и `needle_end`,
 * в диапазоне памяти, заданном указателями `haystack_begin` и `haystack_end`.
 *
 * Функция определяет подходящий метод сравнения на основе выравнивания
 * указателей и использует соответствующую функцию для выполнения поиска.
 *
 * @param haystack_begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param haystack_end Указатель на конец диапазона памяти, в котором будет производиться поиск.
 * @param needle_begin Указатель на начало поддиапазона памяти, который необходимо найти.
 * @param needle_end Указатель на конец поддиапазона памяти, который необходимо найти.
 *
 * @return Указатель на первое вхождение поддиапазона в диапазоне памяти,
 *         или `null`, если поддиапазон не найден.
 *
 * @see ae_ptr_range_align_of
 * @see ae_memory_raw_compare64
 * @see ae_memory_raw_compare32
 * @see ae_memory_raw_compare16
 * @see ae_memory_raw_compare8
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_find(const void *haystack_begin,
                   const void *haystack_end,
                   const void *needle_begin,
                   const void *needle_end);

/**
 * @brief Находит первый ненулевой элемент в диапазоне памяти.
 *
 * Эта функция перебирает элементы в указанном диапазоне памяти
 * и возвращает указатель на первый ненулевой элемент. Если все
 * элементы равны нулю, функция возвращает `null`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно проверить.
 * @param end Указатель на конец диапазона памяти, который нужно проверить.
 *
 * @return Указатель на первый ненулевой элемент в диапазоне,
 *         или `null`, если все элементы равны нулю.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция предполагает, что диапазон памяти
 *       между `begin` и `end` содержит хотя бы один элемент.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_memory_raw_empty64(const ae_u64_t *begin, const ae_u64_t *end);

/**
 * @brief Находит первый ненулевой элемент в диапазоне памяти.
 *
 * Эта функция перебирает элементы в указанном диапазоне памяти
 * и возвращает указатель на первый ненулевой элемент. Если все
 * элементы равны нулю, функция возвращает `null`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно проверить.
 * @param end Указатель на конец диапазона памяти, который нужно проверить.
 *
 * @return Указатель на первый ненулевой элемент в диапазоне,
 *         или `null`, если все элементы равны нулю.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция предполагает, что диапазон памяти
 *       между `begin` и `end` содержит хотя бы один элемент.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_memory_raw_empty32(const ae_u32_t *begin, const ae_u32_t *end);

/**
 * @brief Находит первый ненулевой элемент в диапазоне памяти.
 *
 * Эта функция перебирает элементы в указанном диапазоне памяти
 * и возвращает указатель на первый ненулевой элемент. Если все
 * элементы равны нулю, функция возвращает `null`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно проверить.
 * @param end Указатель на конец диапазона памяти, который нужно проверить.
 *
 * @return Указатель на первый ненулевой элемент в диапазоне,
 *         или `null`, если все элементы равны нулю.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция предполагает, что диапазон памяти
 *       между `begin` и `end` содержит хотя бы один элемент.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_memory_raw_empty16(const ae_u16_t *begin, const ae_u16_t *end);

/**
 * @brief Находит первый ненулевой элемент в диапазоне памяти.
 *
 * Эта функция перебирает элементы в указанном диапазоне памяти
 * и возвращает указатель на первый ненулевой элемент. Если все
 * элементы равны нулю, функция возвращает `null`.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно проверить.
 * @param end Указатель на конец диапазона памяти, который нужно проверить.
 *
 * @return Указатель на первый ненулевой элемент в диапазоне,
 *         или `null`, если все элементы равны нулю.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `begin` равен `null`.
 *
 * @note Функция предполагает, что диапазон памяти
 *       между `begin` и `end` содержит хотя бы один элемент.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_memory_raw_empty8(const ae_u8_t *begin, const ae_u8_t *end);

/**
 * @brief Находит первый ненулевой элемент в диапазоне памяти.
 *
 * Эта функция проверяет выравнивание указателей в заданном диапазоне
 * и вызывает соответствующую функцию для поиска первого ненулевого
 * элемента в зависимости от выравнивания: 64-, 32-, 16- или 8-битного.
 * Если указатели не выровнены, функция по умолчанию использует 8-битный поиск.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно проверить.
 * @param end Указатель на конец диапазона памяти, который нужно проверить.
 *
 * @return Указатель на первый ненулевой элемент в диапазоне,
 *         или `null`, если все элементы равны нулю.
 *
 * @note Функция предполагает, что диапазон памяти
 *       между `begin` и `end` содержит хотя бы один элемент.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_empty(const void *begin, const void *end);

AE_COMPILER(EXTERN_C_END)

#endif // AE_MEMORY_RAW_H