/**
 * @file memory_raw.h
 * @brief Определения макросов и функций для работы с диапазонами памяти.
 *
 * Этот файл содержит макросы и функции для выполнения различных операций
 * с диапазонами памяти, таких как заполнение, поиск, сравнение,
 * копирование и перемещение данных.
 *
 * Все функции, определенные в этом файле, поддерживают работу с различными типами данных,
 * что делает их универсальными и эффективными для использования в различных контекстах.
 *
 * Основные операции, предоставляемые этим файлом:
 * - Заполнение диапазона памяти заданным значением.
 * - Поиск заданного значения в диапазоне памяти.
 * - Сравнение двух диапазонов памяти.
 * - Копирование данных из одного диапазона памяти в другой.
 * - Перемещение данных между двумя диапазонами памяти
 *   с учетом возможного перекрытия.
 *
 * Все функции, определенные в этом файле, используют указатели
 * для определения начала и конца диапазонов памяти,
 * что позволяет гибко управлять памятью и эффективно выполнять операции.
 *
 * @note Все функции, определенные в этом файле, могут генерироваться
 *       для различных типов данных с помощью соответствующих макросов.
 *
 * @warning Убедитесь, что указатели на диапазоны памяти корректны и
 *          не указывают на NULL перед вызовом функций, чтобы избежать
 *          ошибок выполнения.
 */

#ifndef AE_MEMORY_RAW_H
#define AE_MEMORY_RAW_H

#include "attribute.h"
#include "size.h"

/**
 * @def ae_memory_raw_fill_def
 * @brief Заполняет диапазон памяти заданным значением.
 *
 * Этот макрос определяет функцию для заполнения указанного диапазона памяти значением.
 * Он используется для эффективного заполнения блоков памяти в различных контекстах.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param begin Указатель на начало диапазона памяти, который нужно заполнить.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которым нужно заполнить диапазон памяти.
 *
 * @return Указатель на начало заполненного диапазона.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию присваивания.
 */
#define ae_memory_raw_fill_def(N, T) T *ae_memory_raw_fill_##N(T *begin, const T *end, T value)

/**
 * @def ae_memory_raw_find_value_def
 * @brief Ищет заданное значение в диапазоне памяти.
 *
 * Этот макрос определяет функцию для поиска указанного значения в диапазоне памяти.
 * Он используется для эффективного нахождения элемента в массиве или в блоке памяти.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param begin Указатель на начало диапазона памяти, в котором будет производиться поиск.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которое нужно найти в диапазоне памяти.
 *
 * @return Указатель на первый элемент в диапазоне памяти, равный значению `value`.
 *         Если значение не найдено, возвращается `NULL`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию сравнения с использованием оператора равенства (`==`).
 */
#define ae_memory_raw_find_value_def(N, T)                                                         \
    const T *ae_memory_raw_find_value_##N(const T *begin, const T *end, T value)

/**
 * @def ae_memory_raw_compare_def
 * @brief Сравнивает два диапазона памяти.
 *
 * Этот макрос определяет функцию для сравнения двух диапазонов памяти.
 * Он используется для проверки, равны ли два диапазона данных
 * или для поиска различий между ними.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на элемент в первом диапазоне памяти,
 *         который отличается от соответствующего элемента во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `NULL`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию сравнения элементов через оператор равенства (`==`).
 */
#define ae_memory_raw_compare_def(N, T)                                                            \
    const T *ae_memory_raw_compare_##N(                                                            \
        const T *lhs, const T *lhs_end, const T *rhs, const T *rhs_end)

/**
 * @def ae_memory_raw_compare_rev_def
 * @brief Сравнивает два диапазона памяти в обратном порядке.
 *
 * Этот макрос определяет функцию для сравнения двух диапазонов памяти в обратном порядке.
 * Он используется для проверки, равны ли два диапазона данных,
 * начиная с конца каждого диапазона.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на элемент в первом диапазоне памяти, который отличается
 *         от соответствующего элемента во втором диапазоне,
 *         начиная с конца каждого диапазона.
 *
 *         Если оба диапазона равны (по длине и содержимому),
 *         возвращается `NULL`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию сравнения элементов через оператор равенства (`==`).
 */
#define ae_memory_raw_compare_rev_def(N, T)                                                        \
    const T *ae_memory_raw_compare_rev_##N(                                                        \
        const T *lhs, const T *lhs_end, const T *rhs, const T *rhs_end)

/**
 * @def ae_memory_raw_copy_def
 * @brief Копирует данные из одного диапазона памяти в другой.
 *
 * Этот макрос определяет функцию для копирования данных из одного диапазона памяти в другой.
 * Он используется для эффективного копирования данных между двумя блоками памяти.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут копироваться данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент в целевом диапазоне памяти после завершения
 *         копирования. Если копирование не выполнено (например, если исходный диапазон пуст),
 *         возвращается указатель на `dst`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию копирования.
 */
#define ae_memory_raw_copy_def(N, T)                                                               \
    T *ae_memory_raw_copy_##N(T *dst, const T *dst_end, const T *src, const T *src_end)

/**
 * @def ae_memory_raw_copy_rev_def
 * @brief Копирует данные из одного диапазона памяти в другой в обратном порядке.
 *
 * Этот макрос определяет функцию для копирования данных из одного диапазона памяти в другой,
 * начиная с конца каждого диапазона. Он используется для копирования данных в обратном порядке,
 * что может быть полезно, например, при работе с обратными операциями копирования или сдвигами
 * данных.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут копироваться данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент в целевом диапазоне памяти после завершения
 *         копирования. Если копирование не выполнено (например, если исходный диапазон пуст),
 *         возвращается указатель на `dst`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию копирования.
 */
#define ae_memory_raw_copy_rev_def(N, T)                                                           \
    T *ae_memory_raw_copy_rev_##N(const T *dst, T *dst_end, const T *src, const T *src_end)

/**
 * @brief Перемещает данные из одного диапазона памяти в другой.
 *
 * Этот макрос определяет функцию для перемещения данных между двумя диапазонами памяти.
 * Если исходные и целевые диапазоны перекрываются, данные копируются в обратном порядке,
 * иначе — в прямом. Это позволяет эффективно перемещать данные между диапазонами памяти,
 * учитывая возможное перекрытие.
 *
 * @param N Имя функции, генерируемое макросом.
 * @param T Тип данных, с которым будет работать функция.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут перемещаться данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут перемещаться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент в целевом диапазоне памяти после перемещения
 * данных. Если перемещение не выполнено (например, если диапазоны памяти пусты), возвращается
 * указатель на `dst`.
 *
 * @note Этот макрос генерирует функцию, которая будет работать с любыми типами данных,
 *       поддерживающими операцию копирования. При перекрытии диапазонов используется
 *       копирование в обратном порядке.
 */
#define ae_memory_raw_move_def(N, T)                                                               \
    T *ae_memory_raw_move_##N(T *dst, T *dst_end, const T *src, const T *src_end)

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Заполняет диапазон памяти значением типа `ae_u8_t`.
 *
 * Эта функция заполняет указанный диапазон памяти значением, переданным в качестве параметра.
 * Она итерирует от начала до конца диапазона и присваивает каждому элементу заданное значение.
 * Если указатель на начало диапазона равен NULL, функция вызывает ошибку и возвращает `NULL`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              который будет заполнен.
 * @param end Указатель на конец диапазона памяти.
 *            Функция будет заполнять память до этого указателя.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на следующий элемент после последнего заполненного в диапазоне
 *         (указатель на `end`). Если произошла ошибка (например, `begin` является NULL),
 *         возвращается `NULL`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_fill_def(u8, ae_u8_t);

/**
 * @brief Заполняет диапазон памяти значением типа `ae_u16_t`.
 *
 * Эта функция заполняет указанный диапазон памяти значением, переданным в качестве параметра.
 * Она итерирует от начала до конца диапазона и присваивает каждому элементу заданное значение.
 * Если указатель на начало диапазона равен NULL, функция вызывает ошибку и возвращает `NULL`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              который будет заполнен.
 * @param end Указатель на конец диапазона памяти.
 *            Функция будет заполнять память до этого указателя.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на следующий элемент после последнего заполненного в диапазоне
 *         (указатель на `end`). Если произошла ошибка (например, `begin` является NULL),
 *         возвращается `NULL`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_fill_def(u16, ae_u16_t);

/**
 * @brief Заполняет диапазон памяти значением типа `ae_u32_t`.
 *
 * Эта функция заполняет указанный диапазон памяти значением, переданным в качестве параметра.
 * Она итерирует от начала до конца диапазона и присваивает каждому элементу заданное значение.
 * Если указатель на начало диапазона равен NULL, функция вызывает ошибку и возвращает `NULL`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              который будет заполнен.
 * @param end Указатель на конец диапазона памяти.
 *            Функция будет заполнять память до этого указателя.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на следующий элемент после последнего заполненного в диапазоне
 *         (указатель на `end`). Если произошла ошибка (например, `begin` является NULL),
 *         возвращается `NULL`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_fill_def(u32, ae_u32_t);

/**
 * @brief Заполняет диапазон памяти значением типа `ae_u64_t`.
 *
 * Эта функция заполняет указанный диапазон памяти значением, переданным в качестве параметра.
 * Она итерирует от начала до конца диапазона и присваивает каждому элементу заданное значение.
 * Если указатель на начало диапазона равен NULL, функция вызывает ошибку и возвращает `NULL`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              который будет заполнен.
 * @param end Указатель на конец диапазона памяти.
 *            Функция будет заполнять память до этого указателя.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Указатель на следующий элемент после последнего заполненного в диапазоне
 *         (указатель на `end`). Если произошла ошибка (например, `begin` является NULL),
 *         возвращается `NULL`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_fill_def(u64, ae_u64_t);

/**
 * @brief Находит первое вхождение заданного значения в диапазоне памяти.
 *
 * Эта функция выполняет поиск указанного значения в диапазоне памяти, определенном указателями
 * на начало и конец. Если значение найдено, возвращается указатель на его первое вхождение.
 * Если значение не найдено, возвращается `nullptr`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              в котором будет выполняться поиск.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которое нужно найти в диапазоне памяти.
 *
 * @return Указатель на первое вхождение найденного значения в диапазоне памяти.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_find_value_def(u8, ae_u8_t);

/**
 * @brief Находит первое вхождение заданного значения в диапазоне памяти.
 *
 * Эта функция выполняет поиск указанного значения в диапазоне памяти, определенном указателями
 * на начало и конец. Если значение найдено, возвращается указатель на его первое вхождение.
 * Если значение не найдено, возвращается `nullptr`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              в котором будет выполняться поиск.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которое нужно найти в диапазоне памяти.
 *
 * @return Указатель на первое вхождение найденного значения в диапазоне памяти.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_find_value_def(u16, ae_u16_t);

/**
 * @brief Находит первое вхождение заданного значения в диапазоне памяти.
 *
 * Эта функция выполняет поиск указанного значения в диапазоне памяти, определенном указателями
 * на начало и конец. Если значение найдено, возвращается указатель на его первое вхождение.
 * Если значение не найдено, возвращается `nullptr`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              в котором будет выполняться поиск.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которое нужно найти в диапазоне памяти.
 *
 * @return Указатель на первое вхождение найденного значения в диапазоне памяти.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_find_value_def(u32, ae_u32_t);

/**
 * @brief Находит первое вхождение заданного значения в диапазоне памяти.
 *
 * Эта функция выполняет поиск указанного значения в диапазоне памяти, определенном указателями
 * на начало и конец. Если значение найдено, возвращается указатель на его первое вхождение.
 * Если значение не найдено, возвращается `nullptr`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              в котором будет выполняться поиск.
 * @param end Указатель на конец диапазона памяти.
 * @param value Значение, которое нужно найти в диапазоне памяти.
 *
 * @return Указатель на первое вхождение найденного значения в диапазоне памяти.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_find_value_def(u64, ae_u64_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_def(u8, ae_u8_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_def(u16, ae_u16_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_def(u32, ae_u32_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_def(u64, ae_u64_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона,
 * начиная с конца и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 *
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_rev_def(u8, ae_u8_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона,
 * начиная с конца и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 *
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_rev_def(u16, ae_u16_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона,
 * начиная с конца и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 *
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_rev_def(u32, ae_u32_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона,
 * начиная с конца и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 *
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_compare_rev_def(u64, ae_u64_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * Сравнение выполняется начиная с конца каждого диапазона
 * и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_def(u8, ae_u8_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * Сравнение выполняется начиная с конца каждого диапазона
 * и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_def(u16, ae_u16_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * Сравнение выполняется начиная с конца каждого диапазона
 * и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_def(u32, ae_u32_t);

/**
 * @brief Сравнивает два диапазона памяти побайтово в обратном порядке.
 *
 * Эта функция выполняет побайтовое сравнение двух диапазонов памяти,
 * определенных указателями на начало и конец каждого диапазона.
 *
 * Сравнение выполняется начиная с конца каждого диапазона
 * и двигаясь в обратном порядке.
 *
 * - Если элементы в соответствующих позициях диапазонов не совпадают,
 *   функция возвращает указатель на первый элемент первого диапазона,
 *   который не совпал с элементом второго диапазона.
 * - Если оба диапазона идентичны (по длине и содержимому),
 *   возвращается `nullptr`.
 *
 * @param lhs Указатель на начало первого диапазона памяти (левый операнд).
 * @param lhs_end Указатель на конец первого диапазона памяти.
 * @param rhs Указатель на начало второго диапазона памяти (правый операнд).
 * @param rhs_end Указатель на конец второго диапазона памяти.
 *
 * @return Указатель на первый элемент в первом диапазоне,
 *         который не совпал с соответствующим элементом во втором диапазоне.
 *         Если оба диапазона равны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_def(u64, ae_u64_t);

/**
 * @brief Копирует данные из одного диапазона памяти в другой в обратном порядке.
 *
 * Эта функция выполняет побайтовое копирование данных из одного диапазона памяти в другой,
 * начиная с конца. Данные копируются из диапазона, определенного указателями `src` и `src_end`,
 * в диапазон, определенный указателями `dst` и `dst_end`, при этом копирование происходит
 * в обратном направлении (с конца к началу).
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будет происходить копирование данных.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало первого элемента целевого диапазона,
 *         в который было скопировано значение.
 *
 *         Это будет тот элемент, в который было скопировано последнее значение из исходного
 *         диапазона. Если диапазоны пусты или указатели `NULL`, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_rev_def(u8, ae_u8_t);

/**
 * @brief Копирует данные из одного диапазона памяти в другой в обратном порядке.
 *
 * Эта функция выполняет побайтовое копирование данных из одного диапазона памяти в другой,
 * начиная с конца. Данные копируются из диапазона, определенного указателями `src` и `src_end`,
 * в диапазон, определенный указателями `dst` и `dst_end`, при этом копирование происходит
 * в обратном направлении (с конца к началу).
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будет происходить копирование данных.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало первого элемента целевого диапазона,
 *         в который было скопировано значение.
 *
 *         Это будет тот элемент, в который было скопировано последнее значение из исходного
 *         диапазона. Если диапазоны пусты или указатели `NULL`, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_rev_def(u16, ae_u16_t);

/**
 * @brief Копирует данные из одного диапазона памяти в другой в обратном порядке.
 *
 * Эта функция выполняет побайтовое копирование данных из одного диапазона памяти в другой,
 * начиная с конца. Данные копируются из диапазона, определенного указателями `src` и `src_end`,
 * в диапазон, определенный указателями `dst` и `dst_end`, при этом копирование происходит
 * в обратном направлении (с конца к началу).
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будет происходить копирование данных.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало первого элемента целевого диапазона,
 *         в который было скопировано значение.
 *
 *         Это будет тот элемент, в который было скопировано последнее значение из исходного
 *         диапазона. Если диапазоны пусты или указатели `NULL`, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_rev_def(u32, ae_u32_t);

/**
 * @brief Копирует данные из одного диапазона памяти в другой в обратном порядке.
 *
 * Эта функция выполняет побайтовое копирование данных из одного диапазона памяти в другой,
 * начиная с конца. Данные копируются из диапазона, определенного указателями `src` и `src_end`,
 * в диапазон, определенный указателями `dst` и `dst_end`, при этом копирование происходит
 * в обратном направлении (с конца к началу).
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будет происходить копирование данных.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут копироваться данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на начало первого элемента целевого диапазона,
 *         в который было скопировано значение.
 *
 *         Это будет тот элемент, в который было скопировано последнее значение из исходного
 *         диапазона. Если диапазоны пусты или указатели `NULL`, возвращается `nullptr`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_copy_rev_def(u64, ae_u64_t);

/**
 * @brief Перемещает данные из одного диапазона памяти в другой.
 *
 * Эта функция выполняет перемещение данных
 * между двумя диапазонами памяти.
 *
 * - Если диапазоны памяти перекрываются,
 *   то данные копируются в обратном порядке
 *   с использованием функции `ae_memory_raw_copy_rev_u8`.
 * - В случае отсутствия перекрытия диапазонов,
 *   данные копируются в прямом порядке с использованием функции `ae_memory_raw_copy_u8`.
 *
 * Это позволяет эффективно перемещать данные,
 * учитывая возможное перекрытие исходных и целевых диапазонов.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут перемещены данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут перемещены данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент
 *         в целевом диапазоне памяти после перемещения данных.
 *
 *         Если диапазоны памяти не были перемещены,
 *         возвращается указатель на `dst`.
 *
 * @note Эта функция проверяет на перекрытие диапазонов памяти
 *       и выбирает соответствующую функцию копирования данных.
 *
 *       В случае перекрытия используется копирование в обратном порядке,
 *       чтобы избежать повреждения данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_move_def(u8, ae_u8_t);

/**
 * @brief Перемещает данные из одного диапазона памяти в другой.
 *
 * Эта функция выполняет перемещение данных
 * между двумя диапазонами памяти.
 *
 * - Если диапазоны памяти перекрываются,
 *   то данные копируются в обратном порядке
 *   с использованием функции `ae_memory_raw_copy_rev_u16`.
 * - В случае отсутствия перекрытия диапазонов,
 *   данные копируются в прямом порядке с использованием функции `ae_memory_raw_copy_u16`.
 *
 * Это позволяет эффективно перемещать данные,
 * учитывая возможное перекрытие исходных и целевых диапазонов.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут перемещены данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут перемещены данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент
 *         в целевом диапазоне памяти после перемещения данных.
 *
 *         Если диапазоны памяти не были перемещены,
 *         возвращается указатель на `dst`.
 *
 * @note Эта функция проверяет на перекрытие диапазонов памяти
 *       и выбирает соответствующую функцию копирования данных.
 *
 *       В случае перекрытия используется копирование в обратном порядке,
 *       чтобы избежать повреждения данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_move_def(u16, ae_u16_t);

/**
 * @brief Перемещает данные из одного диапазона памяти в другой.
 *
 * Эта функция выполняет перемещение данных
 * между двумя диапазонами памяти.
 *
 * - Если диапазоны памяти перекрываются,
 *   то данные копируются в обратном порядке
 *   с использованием функции `ae_memory_raw_copy_rev_u32`.
 * - В случае отсутствия перекрытия диапазонов,
 *   данные копируются в прямом порядке с использованием функции `ae_memory_raw_copy_u32`.
 *
 * Это позволяет эффективно перемещать данные,
 * учитывая возможное перекрытие исходных и целевых диапазонов.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут перемещены данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут перемещены данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент
 *         в целевом диапазоне памяти после перемещения данных.
 *
 *         Если диапазоны памяти не были перемещены,
 *         возвращается указатель на `dst`.
 *
 * @note Эта функция проверяет на перекрытие диапазонов памяти
 *       и выбирает соответствующую функцию копирования данных.
 *
 *       В случае перекрытия используется копирование в обратном порядке,
 *       чтобы избежать повреждения данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_move_def(u32, ae_u32_t);

/**
 * @brief Перемещает данные из одного диапазона памяти в другой.
 *
 * Эта функция выполняет перемещение данных
 * между двумя диапазонами памяти.
 *
 * - Если диапазоны памяти перекрываются,
 *   то данные копируются в обратном порядке
 *   с использованием функции `ae_memory_raw_copy_rev_u64`.
 * - В случае отсутствия перекрытия диапазонов,
 *   данные копируются в прямом порядке с использованием функции `ae_memory_raw_copy_u64`.
 *
 * Это позволяет эффективно перемещать данные,
 * учитывая возможное перекрытие исходных и целевых диапазонов.
 *
 * @param dst Указатель на начало целевого диапазона памяти,
 *            в который будут перемещены данные.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти,
 *            из которого будут перемещены данные.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Указатель на следующий свободный элемент
 *         в целевом диапазоне памяти после перемещения данных.
 *
 *         Если диапазоны памяти не были перемещены,
 *         возвращается указатель на `dst`.
 *
 * @note Эта функция проверяет на перекрытие диапазонов памяти
 *       и выбирает соответствующую функцию копирования данных.
 *
 *       В случае перекрытия используется копирование в обратном порядке,
 *       чтобы избежать повреждения данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_raw_move_def(u64, ae_u64_t);

AE_COMPILER(EXTERN_C_END)

#endif // AE_MEMORY_RAW_H
