/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с низкоуровневыми операциями над строками.
 *
 * Этот файл предоставляет набор функций для манипуляций с сырыми строками (включая копирование,
 * перемещение, заполнение, поиск и сравнение), а также определения длины строк с учётом нулевого
 * терминатора. Все функции поддерживают обработку ошибок, таких как передача нулевых указателей
 * или отсутствие нулевого терминатора.
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "ascii_map.h"
#include "bool.h"
#include "size.h"

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Ищет первое вхождение символа в строке.
 *
 * Эта функция находит первое вхождение символа в строке заданной длины.
 * Функция возвращает указатель на найденный символ в строке,
 * или NULL, если символ не найден.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] len Длина строки, в пределах которой производится поиск.
 * @param[in] value Символ, который необходимо найти в строке.
 *
 * @return Указатель на первый найденный символ в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_with(const ae_char_t *str, ae_usize_t len, ae_char_t value);

/**
 * @brief Ищет первое вхождение символа в строке.
 *
 * Эта функция находит первое вхождение символа в строке, вычисляя её длину
 * с использованием функции `ae_str_raw_len` и затем выполняя поиск с помощью
 * `ae_str_raw_find_value_with`.
 *
 * Функция возвращает указатель на первый найденный символ в строке,
 * если он существует, или NULL в случае отсутствия символа.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] value Символ, который необходимо найти в строке.
 *
 * @return Указатель на первый найденный символ в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value(const ae_char_t *str, ae_char_t value);

/**
 * @brief Находит последнее вхождение символа в строке в обратном порядке.
 *
 * Данная функция выполняет поиск символа в строке с заданной длиной в обратном порядке.
 * Поиск завершается при нахождении первого вхождения символа, начиная с конца строки.
 * Функция использует указатели для работы с байтами строки и символом.
 *
 * @param str Указатель на строку, в которой производится поиск.
 * @param len Длина строки, в которой необходимо искать символ.
 * @param value Символ, который нужно найти в строке.
 *
 * @return Указатель на символ в строке, если символ найден.
 *         В противном случае возвращает NULL.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_rev_with(const ae_char_t *str, ae_usize_t len, ae_char_t value);

/**
 * @brief Находит последнее вхождение символа
 *        в строке с использованием указанной функции.
 *
 * Эта функция находит последнее вхождение символа в строке, используя длину строки,
 * полученную через функцию `ae_str_raw_len`, и передает ее в функцию поиска
 * в обратном порядке `ae_str_raw_find_value_rev_with`.
 *
 * @param str Указатель на строку, в которой производится поиск символа.
 * @param value Символ, который нужно найти в строке.
 *
 * @return Указатель на символ, если он найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_rev(const ae_char_t *str, ae_char_t value);

/**
 * @brief Ищет символ терминатора NULL в строке.
 *
 * Эта функция находит первое вхождение символа терминатора NULL (0) в строке заданной длины.
 * Она использует вспомогательную функцию для поиска конкретного символа в строке.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] len Длина строки, в пределах которой производится поиск.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator_with(const ae_char_t *str, ae_usize_t len);

/**
 * @brief Ищет символ терминатора NULL в строке без указания длины.
 *
 * Эта функция находит символ терминатора NULL в строке, вычисляя максимальную возможную длину
 * строки на основе адреса переданной строки. В случае нахождения символа терминатора NULL
 * функция возвращает указатель на него, иначе — NULL.
 *
 * @param[in] str Указатель на строку,
 *                в которой будет произведен поиск символа терминатора NULL.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator(const ae_char_t *str);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до найденного символа терминатора.
 * Если длина строки не указана, вычисление длины происходит
 * до первого встреченного символа терминатора NULL.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @param[in] len Длина строки для поиска символа терминатора.
 *                    Если она равна 0, длина будет вычисляться автоматически,
 *                    используя функцию поиска символа терминатора NULL.
 *
 * @return Длина строки (в символах)
 *         от начала до символа терминатора NULL.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len_with(const ae_char_t *str, ae_usize_t len);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до символа терминатора. Длина вычисляется автоматически,
 * без необходимости указывать явную длину.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @return Длина строки (в символах) от начала до символа терминатора NULL.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len(const ae_char_t *str);

/**
 * @brief Копирует данные из одного буфера в другой.
 *
 * Эта функция копирует данные из исходного буфера `src` в целевой буфер `str`.
 * Буфер источника и буфер назначения могут иметь разные размеры,
 * но копирование происходит только в пределах переданных длины этих буферов.
 *
 * @param str Указатель на целевой буфер,
 *            в который будет произведено копирование.
 * @param str_len Длина целевого буфера.
 * @param src Указатель на исходный буфер,
 *            из которого будет произведено копирование.
 * @param src_len Длина исходного буфера.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Функция предполагает, что целевой и исходный буферы не пересекаются.
 *       Если это условие не выполняется, поведение функции может быть неопределённым.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy_from(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного буфера
 *        в другой с использованием длины исходного буфера.
 *
 * Эта функция является обёрткой для функции `ae_str_raw_copy_from`.
 * Она копирует данные из исходного буфера `src` в целевой буфер `str`,
 * используя длину исходного буфера как размер для обоих буферов.
 *
 * @param str Указатель на целевой буфер, в который будет произведено копирование.
 * @param src Указатель на исходный буфер, из которого будет произведено копирование.
 * @param len Длина исходного буфера.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Эта функция предполагает, что целевой и исходный буферы не пересекаются.
 *       Если это условие не выполняется, поведение может быть неопределённым.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy_with(ae_char_t *str, const ae_char_t *src, ae_usize_t len);

/**
 * @brief Копирует данные из исходного буфера в целевой буфер
 *        с автоматическим определением длины исходного буфера.
 *
 * Эта функция копирует данные из исходного буфера `src` в целевой буфер `str`.
 * Длина исходного буфера определяется автоматически с использованием функции `ae_str_raw_len`.
 * После этого данные копируются с помощью функции `ae_str_raw_copy_with`,
 * которая выполняет сам процесс копирования.
 *
 * @param str Указатель на целевой буфер,
 *            в который будет произведено копирование.
 * @param src Указатель на исходный буфер,
 *            из которого будет произведено копирование.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy(ae_char_t *str, const ae_char_t *src);

/**
 * @brief Заполняет строку заданным символом до указанной длины.
 *
 * Эта функция заполняет указанный фрагмент строки (от начала до указанного конца)
 * символом `value`, начиная с позиции `str` и заканчивая на `len` байтов.
 *
 * @param[in] str Указатель на строку, которую нужно заполнить.
 * @param[in] len Длина фрагмента строки, который нужно заполнить.
 * @param[in] value Символ, которым будет заполнен указанный фрагмент строки.
 *
 * @return Возвращает указатель на начало строки (возможно, обновленный).
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @note Функция использует `ae_memory_raw_fill`
 *       для выполнения самой операции заполнения.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill_with(ae_char_t *str, ae_usize_t len, ae_char_t value);

/**
 * @brief Заполняет строку заданным символом.
 *
 * Эта функция вычисляет длину строки с помощью `ae_str_raw_len` и затем заполняет
 * всю строку символом `value` с использованием функции `ae_str_raw_fill_with`.
 * В случае возникновения ошибки выполняется вызов `ae_runtime_raise`.
 *
 * @param[in] str Указатель на строку, которую нужно заполнить.
 * @param[in] value Символ, которым будет заполнена строка.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @return Возвращает указатель на начало строки (обновленный).
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill(ae_char_t *str, ae_char_t value);

/**
 * @brief Конкатенирует строку, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция добавляет данные из исходной строки в конец целевой строки, используя указанные
 * длины строк. Исходная строка копируется в конец целевой строки с учетом указанных длин,
 * путем вычисления смещения в целевой строке и использования функции копирования данных.
 *
 * @param[in] str Указатель на целевую строку,
 *                в конец которой будут добавлены данные.
 * @param[in] str_len Длина целевой строки.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 * @param[in] src_len Длина исходной строки.
 *
 * @return Указатель на целевую строку после добавления данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Функция использует вспомогательную функцию `ae_str_raw_copy_with`
 *       для выполнения копирования данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_concat_from(ae_char_t       *str,
                       ae_usize_t       str_len,
                       const ae_char_t *src,
                       ae_usize_t       src_len);

/**
 * @brief Конкатенирует строку, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция вычисляет длину целевой строки и добавляет данные из исходной строки в её конец.
 * Для этого она вызывает вспомогательную функцию `ae_str_raw_concat_from`, которая производит
 * само добавление данных.
 *
 * @param[in] str Указатель на целевую строку,
 *                в конец которой будут добавлены данные.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 * @param[in] len Длина исходной строки.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 *
 * @return Указатель на целевую строку после добавления данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_concat_with(ae_char_t *str, const ae_char_t *src, ae_usize_t len);

/**
 * @brief Конкатенирует строки, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция вычисляет длину исходной строки и вызывает функцию `ae_str_raw_concat_with`,
 * которая добавляет данные из исходной строки в конец целевой строки.
 *
 * @param[in] str Указатель на целевую строку,
 *                в которую будут добавлены данные из исходной строки.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 *
 * @return Указатель на целевую строку после добавления данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 *
 * @note Для добавления данных используется функция `ae_str_raw_concat_with`,
 *       которая принимает целевую строку и исходную строку с ее длиной.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_concat(ae_char_t *str, const ae_char_t *src);

/**
 * @brief Сдвигает строку влево на заданное количество байт.
 *
 * Функция сдвигает строку, представляемую указателем `str`, на заданное количество байт
 * влево, используя указанную длину строки `len` и количество сдвига `shift`. Для этого
 * используется вспомогательная функция `ae_memory_raw_shift_left`, которая перемещает
 * данные в памяти.
 *
 * @param[in] str Указатель на строку, с которой нужно работать.
 * @param[in] len Длина строки в байтах.
 * @param[in] shift Количество байт, на которое нужно сдвинуть строку влево.
 *
 * @return Возвращает указатель на новое начало строки после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_left_with(ae_char_t *str, ae_usize_t len, ae_usize_t shift);

/**
 * @brief Сдвигает строку влево на заданное количество байт.
 *
 * Функция вычисляет длину строки с помощью функции `ae_str_raw_len` и затем вызывает
 * функцию `ae_str_raw_shift_left_with`, чтобы сдвигать строку на заданное количество байт.
 * В случае возникновения ошибки функция генерирует исключение с помощью механизма
 * обработки ошибок.
 *
 * @param[in] str Указатель на строку, которую необходимо сдвигать.
 * @param[in] shift Количество байт, на которое нужно сдвигать строку влево.
 *
 * @return Возвращает указатель на строку после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL или произошла ошибка при сдвиге.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_left(ae_char_t *str, ae_usize_t shift);

/**
 * @brief Удаляет заданные символы с начала строки.
 *
 * Эта функция удаляет все символы из строки, которые присутствуют в массиве @c characters,
 * начиная с первого символа. Функция выполняет поиск каждого символа из строки в массиве символов
 * @c characters и сдвигает строку влево на количество удаленных символов. Возвращается указатель
 * на модифицированную строку после сдвига.
 *
 * @param[in] str Указатель на строку, из которой будут удалены символы.
 * @param[in] len Длина строки, в пределах которой будет произведен сдвиг.
 * @param[in] characters Массив символов, которые должны быть удалены с начала строки.
 *
 * @return Указатель на строку после удаления символов и сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_trim_left_with(ae_char_t *str, ae_usize_t len, const ae_char_t characters[]);

/**
 * @brief Удаляет заданные символы с начала строки, вычисляя её длину.
 *
 * Эта функция сначала вычисляет длину строки с помощью функции `ae_str_raw_len`,
 * а затем вызывает функцию `ae_str_raw_trim_left_for` для удаления символов из начала строки.
 * Массив символов для удаления передается в качестве параметра @c characters.
 * Возвращается указатель на строку после удаления символов.
 *
 * @param[in] str Указатель на строку, из которой будут удалены символы.
 * @param[in] characters Массив символов, которые должны быть удалены с начала строки.
 *
 * @return Указатель на строку после удаления символов и сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_trim_left_for(ae_char_t *str, const ae_char_t characters[]);

/**
 * @brief Удаляет пробельные символы с начала строки.
 *
 * Эта функция удаляет пробельные символы (пробел, табуляция,
 * символы новой строки и другие) с начала строки.
 *
 * @param[in] str Указатель на строку,
 *                из которой будут удалены пробельные символы.
 *
 * @return Указатель на строку после удаления пробельных символов и сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_trim_left(ae_char_t *str);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H