/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с низкоуровневыми операциями над строками.
 *
 * Этот файл предоставляет набор функций для манипуляций с сырыми строками (включая копирование,
 * перемещение, заполнение, поиск и сравнение), а также определения длины строк с учётом нулевого
 * терминатора. Все функции поддерживают обработку ошибок, таких как передача нулевых указателей
 * или отсутствие нулевого терминатора.
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "char.h"
#include "size.h"

/**
 * @brief Определение символа null-терминатора в строках.
 *
 * Этот макрос задает символ null-терминатора для строк.
 * Используется для явного указания конца строки в строковых данных.
 * Обратите внимание, что это значение представляет собой символ с кодом 0 (пустой символ).
 *
 * @see ae_char_t
 */
#define AE_STR_RAW_NULL_TERMINATOR ((ae_char_t)'\0')

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Копирует строку из одного диапазона памяти в другой с учётом длины.
 *
 * Эта функция копирует данные из исходного диапазона памяти в целевой,
 * начиная с указателя на строку назначения и заканчивая на указанной длине.
 *
 * Функция используется для копирования строк фиксированной длины
 * в предварительно выделенную память.
 *
 * @param str Указатель на целевой буфер, в который будет скопирована строка.
 * @param str_len Длина целевого буфера.
 * @param src Указатель на исходную строку, которую необходимо скопировать.
 * @param src_len Длина исходной строки.
 *
 * @return Возвращает указатель на целевой буфер (str),
 *         после того как копирование завершено.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на строки @c str или @c src равны NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy_to(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Копирует строку из исходного диапазона памяти в целевой.
 *
 * Эта функция вычисляет длины целевой и исходной строк, а затем вызывает функцию
 * `ae_str_raw_copy_to` для копирования данных из исходной строки в целевой буфер.
 * Если в процессе копирования возникает ошибка, генерируется исключение.
 *
 * @param str Указатель на целевой буфер, в который будет скопирована строка.
 * @param src Указатель на исходную строку, которую необходимо скопировать.
 *
 * @return Возвращает указатель на целевой буфер (str),
 *         после того как копирование завершено.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на строки @c str или @c src равны NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy(ae_char_t *str, const ae_char_t *src);

/**
 * @brief Перемещает строку из одного диапазона памяти в другой с учётом длины.
 *
 * Эта функция перемещает данные из исходного диапазона памяти в целевой,
 * начиная с указателя на строку назначения и заканчивая на указанной длине.
 *
 * Перемещение данных выполняется с учётом выравнивания,
 * что позволяет эффективно работать с различными типами данных.
 *
 * @param str Указатель на целевой буфер, в который будет перемещена строка.
 * @param str_len Длина целевого буфера.
 * @param src Указатель на исходную строку, которую необходимо переместить.
 * @param src_len Длина исходной строки.
 *
 * @return Возвращает указатель на целевой буфер (str),
 *         после того как перемещение завершено.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на строки @c str или @c src равны NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_move_to(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает строку из исходного диапазона памяти в целевой с учётом длины.
 *
 * Эта функция вычисляет длины целевого и исходного буферов, а затем вызывает функцию
 * `ae_str_raw_move_to` для перемещения данных из исходного буфера в целевой.
 * В случае возникновения ошибки во время перемещения, генерируется исключение.
 *
 * @param str Указатель на целевой буфер, в который будет перемещена строка.
 * @param str_len Длина целевого буфера.
 * @param src Указатель на исходную строку, которую необходимо переместить.
 * @param src_len Длина исходной строки.
 *
 * @return Возвращает указатель на целевой буфер (str),
 *         после того как перемещение завершено.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели на строки @c str или @c src равны NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_move(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Заполняет строку указанным значением до заданной длины.
 *
 * Эта функция заполняет целевой буфер строкой указанным символом (значением) до заданной длины.
 * Строка заполняется до конца целевого диапазона памяти. Для выполнения операции используется
 * вспомогательная функция для заполнения памяти с учётом выравнивания.
 *
 * @param str Указатель на целевой буфер, который необходимо заполнить.
 * @param str_len Длина целевого буфера.
 * @param value Значение (символ), которым будет заполнен целевой буфер.
 *
 * @return Возвращает указатель на целевой буфер (str)
 *         после завершения операции заполнения.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на строку @c str равнен NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill_to(ae_char_t *str, ae_usize_t str_len, ae_char_t value);

/**
 * @brief Заполняет строку указанным значением.
 *
 * Эта функция вычисляет длину строки, а затем вызывает функцию `ae_str_raw_fill_to`
 * для заполнения целевого буфера указанным значением. Если во время заполнения
 * возникает ошибка, генерируется исключение.
 *
 * @param str Указатель на целевой буфер, который необходимо заполнить.
 * @param value Значение (символ), которым будет заполнен целевой буфер.
 *
 * @return Возвращает указатель на целевой буфер (str)
 *         после завершения операции заполнения.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на строку @c str равен NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill(ae_char_t *str, ae_char_t value);

/**
 * @brief Находит первое вхождение заданного значения в строке.
 *
 * Эта функция выполняет поиск указанного значения в строке, ограниченной заданной длиной.
 * Если значение найдено, возвращается указатель на его первое вхождение.
 * Если значение не найдено, возвращается `nullptr`.
 *
 * @param str Указатель на строку, в которой будет выполняться поиск.
 * @param str_len Длина строки (диапазона памяти), в которой будет выполняться поиск.
 * @param value Значение, которое нужно найти в строке.
 *
 * @return Указатель на первое вхождение найденного значения в строке.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на строку @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_to(const ae_char_t *str, ae_usize_t str_len, ae_char_t value);

/**
 * @brief Находит первое вхождение заданного значения в строке.
 *
 * Эта функция вычисляет длину строки, а затем вызывает функцию `ae_str_raw_find_value_to`
 * для поиска указанного значения в строке. Если значение найдено, возвращается указатель
 * на его первое вхождение. В случае ошибки или если строка не найдена, генерируется исключение.
 *
 * @param str Указатель на строку, в которой будет выполняться поиск.
 * @param value Значение, которое нужно найти в строке.
 *
 * @return Указатель на первое вхождение найденного значения в строке.
 *         Если значение не найдено, возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на строку @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value(const ae_char_t *str, ae_char_t value);

/**
 * @brief Сравнивает два диапазона строк поблочно.
 *
 * Эта функция выполняет поблочное сравнение двух строк,
 * определённых указателями на начало и конец каждого диапазона.
 *
 * - Если элементы в соответствующих позициях строк не совпадают, функция возвращает указатель
 *   на первый символ первой строки, который не совпал с символом второй строки.
 * - Если строки идентичны (по длине и содержимому), возвращается `nullptr`.
 *
 * @param str Указатель на начало первой строки.
 * @param str_len Длина первой строки.
 * @param src Указатель на начало второй строки.
 * @param src_len Длина второй строки.
 *
 * @return Указатель на первый символ в первой строке,
 *         который не совпал с соответствующим символом во второй строке.
 *         Если строки идентичны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели @c str или @c src являются NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_compare_to(const ae_char_t *str,
                      ae_usize_t       str_len,
                      const ae_char_t *src,
                      ae_usize_t       src_len);

/**
 * @brief Сравнивает две строки.
 *
 * Эта функция вычисляет длины двух строк и вызывает функцию `ae_str_raw_compare_to`
 * для их поблочного сравнения. Если строки идентичны, функция возвращает `nullptr`.
 * Если строки различаются, возвращается указатель на первый символ первой строки,
 * который не совпал с символом второй строки.
 *
 * @param str Указатель на первую строку для сравнения.
 * @param src Указатель на вторую строку для сравнения.
 *
 * @return Указатель на первый символ в первой строке,
 *         который не совпал с соответствующим символом во второй строке.
 *         Если строки идентичны (по длине и содержимому), возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели @c str или @c src являются NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_compare(const ae_char_t *str, const ae_char_t *src);

/**
 * @brief Находит первое вхождение последовательности символов в строке.
 *
 * Эта функция выполняет поиск первого вхождения последовательности символов,
 * представленной строкой `src`, в строке `str`. Поиск выполняется побайтово в пределах
 * заданной длины строк. Если последовательность найдена, возвращается указатель на её
 * первое вхождение в строке. Если последовательность не найдена, возвращается `nullptr`.
 *
 * @param str Указатель на строку, в которой будет выполнен поиск.
 * @param str_len Длина строки, в которой будет выполняться поиск.
 * @param src Указатель на строку, которую нужно найти в строке `str`.
 * @param src_len Длина строки, которую нужно найти в строке `str`.
 *
 * @return Указатель на первое вхождение строки `src` в строке `str`.
 *         Если последовательность не найдена, возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели @c str или @c src являются NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_to(const ae_char_t *str,
                   ae_usize_t       str_len,
                   const ae_char_t *src,
                   ae_usize_t       src_len);

/**
 * @brief Находит первое вхождение подстроки в строке.
 *
 * Эта функция вычисляет длины строк `str` и `src`,
 * а затем вызывает функцию `ae_str_raw_find_to`
 * для поиска первого вхождения строки `src` в строку `str`.
 *
 * - Если подстрока найдена,
 *   функция возвращает указатель на её первое вхождение в строке.
 * - Если подстрока не найдена,
 *   возвращается `nullptr`.
 *
 * @param str Указатель на строку, в которой будет выполнен поиск.
 * @param src Указатель на строку, которую нужно найти в строке `str`.
 *
 * @return Указатель на первое вхождение строки `src` в строке `str`.
 *         Если подстрока не найдена, возвращается `nullptr`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатели @c str или @c src являются NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find(const ae_char_t *str, const ae_char_t *src);

/**
 * @brief Находит длину строки с учётом её нулевого терминатора.
 *
 * Эта функция находит длину строки, проверяя наличие нулевого терминатора (`\0`)
 * в пределах заданной длины строки.
 *
 * - Если нулевой терминатор не найден, генерируется ошибка.
 *   В случае успешного нахождения терминатора, функция возвращает длину строки,
 *   включая позицию нулевого символа относительно начала строки.
 *
 * @param str Указатель на строку, длину которой нужно найти.
 * @param str_len Длина области памяти, в которой выполняется поиск нулевого терминатора.
 *
 * @return Длина строки (количество символов до нулевого терминатора).
 *
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если в строке не найден нулевой терминатор в пределах указанной длины.
 *
 * @note Функция использует `ae_str_raw_find_value_to` для поиска нулевого терминатора
 *       в строке и рассчитывает длину строки на основе найденной позиции терминатора.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len_to(const ae_char_t *str, ae_usize_t str_len);

/**
 * @brief Определяет длину строки с учётом её нулевого терминатора.
 *
 * Эта функция вычисляет длину строки, начиная с указанного указателя на строку
 * и до нулевого терминатора. Для вычисления длины используется максимально возможная длина,
 * которая может быть задана для указателя, и затем вызывается функция `ae_str_raw_len_to`
 * для точного вычисления длины строки.
 *
 * @param str Указатель на строку,
 *            длину которой нужно определить.
 *
 * @return Длина строки,
 *         определяемая как количество символов до нулевого терминатора.
 *
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если в строке не найден нулевой терминатор в пределах допустимой области памяти.
 *
 * @note Функция использует максимальную длину указателя для вычисления потенциальной длины строки,
 *       а затем передаёт это значение в функцию `ae_str_raw_len_to`, которая выполняет точное
 *       определение длины.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len(const ae_char_t *str);

AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_cat_from(ae_char_t *str,
                    ae_usize_t       str_len,
                    const ae_char_t *src,
                    ae_usize_t       src_len);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H