/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с низкоуровневыми операциями над строками.
 *
 * Этот файл предоставляет набор функций для манипуляций с сырыми строками (включая копирование,
 * перемещение, заполнение, поиск и сравнение), а также определения длины строк с учётом нулевого
 * терминатора. Все функции поддерживают обработку ошибок, таких как передача нулевых указателей
 * или отсутствие нулевого терминатора.
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "char.h"
#include "bool.h"
#include "size.h"

/**
 * @def AE_STR_RAW_NULL_TERMINATOR
 * @brief Определение символа null-терминатора в строках.
 *
 * Этот макрос задает символ null-терминатора для строк.
 * Используется для явного указания конца строки в строковых данных.
 * Обратите внимание, что это значение представляет собой символ с кодом 0 (пустой символ).
 *
 * @see ae_char_t
 */
#define AE_STR_RAW_NULL_TERMINATOR ((ae_char_t)'\0')

/**
 * @def AE_STR_RAW_SPACE_SYMBOL
 * @brief Определение макроса для символа пробела.
 *
 * Этот макрос задает символ пробела в виде значения типа `ae_char_t`.
 * Используется для работы с пробелами в строках или других текстовых данных.
 *
 * @note Тип `ae_char_t` должен быть предварительно определен в коде.
 */
#define AE_STR_RAW_SPACE_SYMBOL ((ae_char_t)' ')

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Ищет первое вхождение символа в строке.
 *
 * Эта функция находит первое вхождение символа в строке заданной длины.
 * Функция возвращает указатель на найденный символ в строке,
 * или NULL, если символ не найден.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] len Длина строки, в пределах которой производится поиск.
 * @param[in] value Символ, который необходимо найти в строке.
 *
 * @return Указатель на первый найденный символ в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_with(const ae_char_t *str, ae_usize_t len, ae_char_t value);

/**
 * @brief Ищет символ терминатора NULL в строке.
 *
 * Эта функция находит первое вхождение символа терминатора NULL (0) в строке заданной длины.
 * Она использует вспомогательную функцию для поиска конкретного символа в строке.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] len Длина строки, в пределах которой производится поиск.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator_with(const ae_char_t *str, ae_usize_t len);

/**
 * @brief Ищет символ терминатора NULL в строке без указания длины.
 *
 * Эта функция находит символ терминатора NULL в строке, вычисляя максимальную возможную длину
 * строки на основе адреса переданной строки. В случае нахождения символа терминатора NULL
 * функция возвращает указатель на него, иначе — NULL.
 *
 * @param[in] str Указатель на строку,
 *                в которой будет произведен поиск символа терминатора NULL.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator(const ae_char_t *str);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до найденного символа терминатора.
 * Если длина строки не указана, вычисление длины происходит
 * до первого встреченного символа терминатора NULL.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @param[in] len Длина строки для поиска символа терминатора.
 *                    Если она равна 0, длина будет вычисляться автоматически,
 *                    используя функцию поиска символа терминатора NULL.
 *
 * @return Длина строки (в символах)
 *         от начала до символа терминатора NULL.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len_with(const ae_char_t *str, ae_usize_t len);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до символа терминатора. Длина вычисляется автоматически,
 * без необходимости указывать явную длину.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @return Длина строки (в символах) от начала до символа терминатора NULL.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len(const ae_char_t *str);

/**
 * @brief Копирует данные из одного буфера в другой.
 *
 * Эта функция копирует данные из исходного буфера `src` в целевой буфер `str`.
 * Буфер источника и буфер назначения могут иметь разные размеры,
 * но копирование происходит только в пределах переданных длины этих буферов.
 *
 * @param str Указатель на целевой буфер,
 *            в который будет произведено копирование.
 * @param str_len Длина целевого буфера.
 * @param src Указатель на исходный буфер,
 *            из которого будет произведено копирование.
 * @param src_len Длина исходного буфера.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Функция предполагает, что целевой и исходный буферы не пересекаются.
 *       Если это условие не выполняется, поведение функции может быть неопределённым.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy_from(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного буфера
 *        в другой с использованием длины исходного буфера.
 *
 * Эта функция является обёрткой для функции `ae_str_raw_copy_from`.
 * Она копирует данные из исходного буфера `src` в целевой буфер `str`,
 * используя длину исходного буфера как размер для обоих буферов.
 *
 * @param str Указатель на целевой буфер, в который будет произведено копирование.
 * @param src Указатель на исходный буфер, из которого будет произведено копирование.
 * @param len Длина исходного буфера.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Эта функция предполагает, что целевой и исходный буферы не пересекаются.
 *       Если это условие не выполняется, поведение может быть неопределённым.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy_with(ae_char_t *str, const ae_char_t *src, ae_usize_t len);

/**
 * @brief Копирует данные из исходного буфера в целевой буфер
 *        с автоматическим определением длины исходного буфера.
 *
 * Эта функция копирует данные из исходного буфера `src` в целевой буфер `str`.
 * Длина исходного буфера определяется автоматически с использованием функции `ae_str_raw_len`.
 * После этого данные копируются с помощью функции `ae_str_raw_copy_with`,
 * которая выполняет сам процесс копирования.
 *
 * @param str Указатель на целевой буфер,
 *            в который будет произведено копирование.
 * @param src Указатель на исходный буфер,
 *            из которого будет произведено копирование.
 *
 * @return Указатель на целевой буфер `str`,
 *         после копирования данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_copy(ae_char_t *str, const ae_char_t *src);

/**
 * @brief Заполняет строку заданным символом до указанной длины.
 *
 * Эта функция заполняет указанный фрагмент строки (от начала до указанного конца)
 * символом `value`, начиная с позиции `str` и заканчивая на `len` байтов.
 *
 * @param[in] str Указатель на строку, которую нужно заполнить.
 * @param[in] len Длина фрагмента строки, который нужно заполнить.
 * @param[in] value Символ, которым будет заполнен указанный фрагмент строки.
 *
 * @return Возвращает указатель на начало строки (возможно, обновленный).
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @note Функция использует `ae_memory_raw_fill`
 *       для выполнения самой операции заполнения.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill_with(ae_char_t *str, ae_usize_t len, ae_char_t value);

/**
 * @brief Заполняет строку заданным символом.
 *
 * Эта функция вычисляет длину строки с помощью `ae_str_raw_len` и затем заполняет
 * всю строку символом `value` с использованием функции `ae_str_raw_fill_with`.
 * В случае возникновения ошибки выполняется вызов `ae_runtime_raise`.
 *
 * @param[in] str Указатель на строку, которую нужно заполнить.
 * @param[in] value Символ, которым будет заполнена строка.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @return Возвращает указатель на начало строки (обновленный).
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_fill(ae_char_t *str, ae_char_t value);

/**
 * @brief Конкатенирует строку, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция добавляет данные из исходной строки в конец целевой строки, используя указанные
 * длины строк. Исходная строка копируется в конец целевой строки с учетом указанных длин,
 * путем вычисления смещения в целевой строке и использования функции копирования данных.
 *
 * @param[in] str Указатель на целевую строку,
 *                в конец которой будут добавлены данные.
 * @param[in] str_len Длина целевой строки.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 * @param[in] src_len Длина исходной строки.
 *
 * @return Указатель на целевую строку после добавления данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 *
 * @note Функция использует вспомогательную функцию `ae_str_raw_copy_with`
 *       для выполнения копирования данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_cat_from(ae_char_t *str, ae_usize_t str_len, const ae_char_t *src, ae_usize_t src_len);

/**
 * @brief Конкатенирует строку, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция вычисляет длину целевой строки и добавляет данные из исходной строки в её конец.
 * Для этого она вызывает вспомогательную функцию `ae_str_raw_cat_from`, которая производит
 * само добавление данных.
 *
 * @param[in] str Указатель на целевую строку,
 *                в конец которой будут добавлены данные.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 * @param[in] len Длина исходной строки.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 *
 * @return Указатель на целевую строку после добавления данных.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_cat_with(ae_char_t *str, const ae_char_t *src, ae_usize_t len);

/**
 * @brief Конкатенирует строки, добавляя данные из исходной строки в конец целевой строки.
 *
 * Функция вычисляет длину исходной строки и вызывает функцию `ae_str_raw_cat_with`,
 * которая добавляет данные из исходной строки в конец целевой строки.
 *
 * @param[in] str Указатель на целевую строку,
 *                в которую будут добавлены данные из исходной строки.
 * @param[in] src Указатель на исходную строку,
 *                данные из которой будут добавлены в конец целевой строки.
 *
 * @return Указатель на целевую строку после добавления данных.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str или @c src является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 *
 * @note Для добавления данных используется функция `ae_str_raw_cat_with`,
 *       которая принимает целевую строку и исходную строку с ее длиной.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_cat(ae_char_t *str, const ae_char_t *src);

/**
 * @brief Сдвигает строку влево на заданное количество символов.
 *
 * Функция выполняет сдвиг строки на заданное количество позиций влево.
 * Если сдвиг превышает или равен длине строки,
 * то строка обнуляется (первый символ становится терминатором строки).
 *
 * @param[in] str Указатель на строку, которая будет сдвигаться.
 * @param[in] len Длина строки.
 * @param[in] shift Количество позиций для сдвига влево.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @return Указатель на строку после сдвига.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_left_with(ae_char_t *str, ae_usize_t len, ae_usize_t shift);

/**
 * @brief Сдвигает строку влево на заданное количество символов.
 *
 * Функция выполняет сдвиг строки на заданное количество позиций влево,
 * используя вспомогательную функцию. Если строка слишком коротка для сдвига,
 * возникает ошибка выполнения.
 *
 * @param[in] str Указатель на строку, которая будет сдвигаться.
 * @param[in] shift Количество позиций для сдвига влево.
 *
 * @return Указатель на строку после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_left(ae_char_t *str, ae_usize_t shift);

/**
 * @brief Сдвигает строку вправо на заданное количество позиций
 *        и заполняет левую часть строки указанным значением.
 *
 * Эта функция выполняет сдвиг символов в строке вправо на заданное количество позиций (`shift`).
 * Символы, которые выходят за пределы строки, отбрасываются, а левая часть строки заполняется
 * указанным символом (`value`). Если значение сдвига больше или равно длине строки (`len`),
 * строка сразу становится строкой с нулевым терминатором.
 *
 * @param str Указатель на строку, которую нужно сдвигать.
 * @param len Длина строки (не включая нулевой терминатор).
 * @param shift Количество позиций для сдвига строки вправо.
 * @param value Символ, которым заполняется левая часть строки после сдвига.
 *
 * @return Указатель на результат сдвига и заполнения строки.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 *
 * @note Если значение сдвига больше или равно длине строки,
 *       строка будет завершена нулевым терминатором,
 *       а все её содержимое будет отброшено.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_right_for(ae_char_t *str, ae_usize_t len, ae_usize_t shift, ae_char_t value);

/**
 * @brief Сдвигает строку вправо на заданное количество символов,
 *        заполняя освободившиеся позиции пробелами.
 *
 * Эта функция использует функцию `ae_str_raw_shift_right_for` для сдвига строки на
 * заданное количество позиций вправо и заполняет освободившиеся позиции символом пробела,
 * который определяется через макрос `AE_STR_RAW_SPACE_SYMBOL`.
 *
 * @param[in,out] str Указатель на строку, которую необходимо сдвигать.
 * @param[in] len Длина строки `str`.
 * @param[in] shift Количество позиций, на которое нужно сдвигать строку вправо.
 *
 * @return Возвращает указатель на модифицированную строку.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_right_with(ae_char_t *str, ae_usize_t len, ae_usize_t shift);

/**
 * @brief Сдвигает строку вправо на заданное количество символов.
 *
 * Функция выполняет сдвиг строки на заданное количество позиций вправо,
 * используя вспомогательную функцию. Если строка слишком коротка для сдвига,
 * возникает ошибка выполнения.
 *
 * @param[in] str Указатель на строку, которая будет сдвигаться.
 * @param[in] shift Количество позиций для сдвига вправо.
 *
 * @return Указатель на строку после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c str является NULL.
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_char_t *
ae_str_raw_shift_right(ae_char_t *str, ae_usize_t shift);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H