/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с строками в памяти.
 *
 * Этот файл содержит функции для работы с строками в памяти,
 * включая заполнение, поиск, сравнение, копирование и перемещение блоков строк.
 *
 * Функции поддерживают различные размеры данных (8, 16, 32 и 64 бита)
 * и обеспечивают оптимизированные методы для выполнения операций
 * в зависимости от размера данных и возможного перекрытия областей памяти.
 *
 * Основные функции:
 * - Заполнение памяти строками.
 * - Поиск строк в области памяти.
 * - Сравнение двух строк в памяти.
 * - Копирование и перемещение строк между областями памяти.
 *
 * Все функции проверяют указатели на нулевые значения
 * и могут выбрасывать ошибки в случае некорректных входных данных.
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "size.h"

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Заполняет область памяти заданным значением.
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len байтов.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество байтов, которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память.
 *
 * @return Указатель на первый байт после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_fill_u8(ae_u8_t *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Заполняет область памяти заданным значением (16-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len элементов,
 * каждый из которых состоит из 16 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 16 бит каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (16-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_fill_u16(ae_u16_t *ptr, ae_usize_t len, ae_u16_t value);

/**
 * @brief Заполняет область памяти заданным значением (32-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len элементов,
 * каждый из которых состоит из 32 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 32 бита каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (32-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_fill_u32(ae_u32_t *ptr, ae_usize_t len, ae_u32_t value);

/**
 * @brief Заполняет область памяти заданным значением (64-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr, значением @p value,
 * на протяжении @p len элементов, каждый из которых состоит из 64 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 64 бита каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (64-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_fill_u64(ae_u64_t *ptr, ae_usize_t len, ae_u64_t value);

/**
 * @brief Заполняет диапазон памяти указанным значением.
 *
 * Эта функция заполняет указанный диапазон памяти заданным значением
 * с использованием функции `ae_memory_raw_fill`.
 *
 * @param ptr Указатель на начало диапазона памяти, который требуется заполнить.
 * @param len Длина диапазона памяти (в байтах).
 * @param value Значение, которым будет заполнен диапазон памяти.
 *
 * @return Возвращает указатель на заполненный диапазон памяти.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на диапазон памяти равен нулю.
 *
 * @see ae_memory_raw_fill
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_fill(void *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Ищет первое вхождение заданного значения в области памяти (8-битная версия).
 *
 * Эта функция ищет первое вхождение заданного значения @p value в области памяти,
 * начиная с указателя @p ptr и длиной @p len байтов. Функция возвращает указатель
 * на первое вхождение значения или `nullptr`, если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти, в которой будет происходить поиск.
 * @param[in] len Количество байтов, в пределах которых нужно искать значение.
 * @param[in] value Значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_find_value_u8(const ae_u8_t *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Ищет первое вхождение заданного 16-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (16 бит) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 16 бит).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 16 бит каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 16-битное значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_find_value_u16(const ae_u16_t *ptr, ae_usize_t len, ae_u16_t value);

/**
 * @brief Ищет первое вхождение заданного 32-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (32 бита) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 32 бита).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 32 бита каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 32-битное значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_find_value_u32(const ae_u32_t *ptr, ae_usize_t len, ae_u32_t value);

/**
 * @brief Ищет первое вхождение заданного 64-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (64 бита) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 64 бита).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 64 бита каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 64-битное значение,
 *                  которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_find_value_u64(const ae_u64_t *ptr, ae_usize_t len, ae_u64_t value);

/**
 * @brief Сравнивает два фрагмента памяти побайтово (8-битная версия).
 *
 * Эта функция выполняет побайтовое сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_compare_u8(const ae_u8_t *lhs,
                      ae_usize_t     lhs_len,
                      const ae_u8_t *rhs,
                      ae_usize_t     rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (16-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_compare_u16(const ae_u16_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u16_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (32-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_compare_u32(const ae_u32_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u32_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (64-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_compare_u64(const ae_u64_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u64_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (8-битная версия).
 *
 * Эта функция сравнивает два блока памяти, начиная с их концов, в обратном порядке,
 * по одному байту за раз. Сравнение продолжается до тех пор, пока не встретится
 * различие или пока не будут обработаны все байты обоих блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, возвращается указатель на первый несовпадающий байт в первом блоке.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти.
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти.
 *
 * @return Указатель на первый несовпадающий байт в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_compare_rev_u8(const ae_u8_t *lhs,
                          ae_usize_t     lhs_len,
                          const ae_u8_t *rhs,
                          ae_usize_t     rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (16-битная версия).
 *
 * Эта функция сравнивает два блока памяти, начиная с их концов, в обратном порядке,
 * по два байта (16 бит) за раз. Сравнение продолжается до тех пор, пока не встретится
 * различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, возвращается указатель на первый несовпадающий элемент в первом блоке.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 16-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 16-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_compare_rev_u16(const ae_u16_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u16_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (32-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух блоков памяти, начиная с их концов,
 * в обратном порядке, по 32 бита (4 байта) за раз. Сравнение продолжается до тех пор,
 * пока не встретится различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти идентичны до конца меньшего блока, возвращается `nullptr`.
 * - Если найдено различие, функция возвращает указатель на первый несовпадающий
 *   элемент в первом блоке памяти.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 32-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 32-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_compare_rev_u32(const ae_u32_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u32_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (64-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух блоков памяти, начиная с их концов,
 * в обратном порядке, по 64 бита (8 байт) за раз. Сравнение продолжается до тех пор,
 * пока не встретится различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, функция возвращает указатель на первый несовпадающий
 *   элемент в первом блоке памяти.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 64-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 64-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_compare_rev_u64(const ae_u64_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u64_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Копирует блок памяти (8-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по одному байту (8 бит) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 8-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 8-битных единицах).
 *
 * @return Указатель на первый байт после последнего скопированного байта в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_copy_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (16-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 16 бит (2 байта) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 16-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 16-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_copy_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (32-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 32 бита (4 байта) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не будут достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 32-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 32-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_copy_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (64-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 64 бита (8 байт) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не будут достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 64-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 64-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_copy_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Копирует строку из одного диапазона памяти в другой.
 *
 * Эта функция копирует данные строки из одного диапазона памяти в другой,
 * используя функцию копирования памяти `ae_memory_raw_copy`.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_len Длина целевого диапазона памяти (в байтах).
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_len Длина исходного диапазона памяти (в байтах).
 *
 * @return Возвращает указатель на целевой диапазон памяти,
 *         куда были скопированы данные.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на целевой диапазон памяти равен нулю.
 *
 * @see ae_memory_raw_copy
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_copy(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (8-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 8 бит
 * (1 байт) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_copy_rev_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (16-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 16 бит
 * (2 байта) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_copy_rev_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (32-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 32 бита
 * (4 байта) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_copy_rev_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (64-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 64 бита
 * (8 байт) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_copy_rev_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Копирует строку из одного диапазона памяти в другой в обратном порядке.
 *
 * Эта функция копирует данные строки из одного диапазона памяти в другой в обратном порядке,
 * используя функцию копирования памяти с обратным порядком байтов `ae_memory_raw_copy_rev`.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_len Длина целевого диапазона памяти (в байтах).
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_len Длина исходного диапазона памяти (в байтах).
 *
 * @return Возвращает указатель на целевой диапазон памяти,
 *         куда были скопированы данные.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на целевой диапазон памяти равен нулю.
 *
 * @see ae_memory_raw_copy_rev
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_copy_rev(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (8-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой.
 * В зависимости от того, пересекаются ли области памяти для исходного и целевого блоков,
 * она выбирает оптимальный метод для перемещения данных.
 *
 * - Если блоки памяти перекрываются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy8_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy8`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u8
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_move_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (16-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy16_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy16`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u16
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_move_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (32-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy32_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy32`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u32
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_move_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (64-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy64_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy64`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u64
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_move_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает строку из одного диапазона памяти в другой.
 *
 * Эта функция перемещает данные строки из одного диапазона памяти в другой,
 * используя функцию перемещения памяти `ae_memory_raw_move`.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_len Длина целевого диапазона памяти (в байтах).
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_len Длина исходного диапазона памяти (в байтах).
 *
 * @return Возвращает указатель на целевой диапазон памяти,
 *         куда были перемещены данные.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на целевой диапазон памяти равен нулю.
 *
 * @see ae_memory_raw_move
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_move(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

/**
 * @brief Находит первое вхождение последовательности байтов в другом диапазоне памяти.
 *
 * Эта функция ищет первое вхождение последовательности байтов, представленной
 * указателем на массив `rhs`, в диапазоне памяти, заданном указателем на начало
 * диапазона `lhs` и длиной диапазона `lhs_len`. Поиск выполняется с использованием
 * функции побайтового сравнения.
 *
 * @param lhs Указатель на начало диапазона памяти, в котором будет выполняться поиск.
 * @param lhs_len Длина диапазона памяти, в котором будет выполняться поиск.
 * @param rhs Указатель на начало последовательности байтов, которую необходимо найти.
 * @param rhs_len Длина последовательности байтов, которую необходимо найти.
 *
 * @return Указатель на первый элемент в массиве `lhs`, с которого начинается последовательность,
 *         совпадающая с `rhs`, или `nullptr`, если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_find_u8(const ae_u8_t *lhs, ae_usize_t lhs_len, const ae_u8_t *rhs, ae_usize_t rhs_len);

/**
 * @brief Находит первое вхождение последовательности
 *        16-битных элементов в другом диапазоне памяти.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 16-битных элементов,
 * представленных указателем на массив `rhs`, в диапазоне памяти, заданном указателем на начало
 * диапазона `lhs` и длиной диапазона `lhs_len`. Поиск выполняется с использованием функции
 * побайтового сравнения для 16-битных элементов.
 *
 * @param lhs Указатель на начало диапазона памяти, в котором будет выполняться поиск.
 * @param lhs_len Длина диапазона памяти, в котором будет выполняться поиск.
 * @param rhs Указатель на начало последовательности 16-битных элементов, которую необходимо найти.
 * @param rhs_len Длина последовательности 16-битных элементов, которую необходимо найти.
 *
 * @return Указатель на первый элемент в массиве `lhs`, с которого начинается последовательность,
 *         совпадающая с `rhs`, или `nullptr`, если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_find_u16(const ae_u16_t *lhs,
                    ae_usize_t      lhs_len,
                    const ae_u16_t *rhs,
                    ae_usize_t      rhs_len);

/**
 * @brief Находит первое вхождение последовательности
 *        32-битных элементов в другом диапазоне памяти.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 32-битных элементов,
 * представленных указателем на массив `rhs`, в диапазоне памяти, заданном указателем на начало
 * диапазона `lhs` и длиной диапазона `lhs_len`. Поиск выполняется с использованием функции
 * побайтового сравнения для 32-битных элементов.
 *
 * @param lhs Указатель на начало диапазона памяти, в котором будет выполняться поиск.
 * @param lhs_len Длина диапазона памяти, в котором будет выполняться поиск.
 * @param rhs Указатель на начало последовательности 32-битных элементов, которую необходимо найти.
 * @param rhs_len Длина последовательности 32-битных элементов, которую необходимо найти.
 *
 * @return Указатель на первый элемент в массиве `lhs`, с которого начинается последовательность,
 *         совпадающая с `rhs`, или `nullptr`, если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_find_u32(const ae_u32_t *lhs,
                    ae_usize_t      lhs_len,
                    const ae_u32_t *rhs,
                    ae_usize_t      rhs_len);

/**
 * @brief Находит первое вхождение последовательности
 *        64-битных элементов в другом диапазоне памяти.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 64-битных элементов,
 * представленных указателем на массив `rhs`, в диапазоне памяти, заданном указателем
 * на начало диапазона `lhs` и длиной диапазона `lhs_len`.
 *
 * @param lhs Указатель на начало диапазона памяти, в котором будет выполняться поиск.
 * @param lhs_len Длина диапазона памяти, в котором будет выполняться поиск.
 * @param rhs Указатель на начало последовательности 64-битных элементов, которую необходимо найти.
 * @param rhs_len Длина последовательности 64-битных элементов, которую необходимо найти.
 *
 * @return Указатель на первый элемент в массиве `lhs`, с которого начинается последовательность,
 *         совпадающая с `rhs`, или `nullptr`, если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_find_u64(const ae_u64_t *lhs,
                    ae_usize_t      lhs_len,
                    const ae_u64_t *rhs,
                    ae_usize_t      rhs_len);

/**
 * @brief Функция поиска подстроки в памяти в обратном направлении.
 *
 * Эта функция ищет первое вхождение подстроки, представленной диапазоном памяти
 * от `rhs` до `rhs_end`, в области памяти от `lhs` до `lhs + lhs_len`.
 *
 * @param[in] lhs Указатель на начало области памяти, в которой будет выполнен поиск.
 * @param[in] lhs_len Длина области памяти, в которой будет выполняться поиск.
 * @param[in] rhs Указатель на начало подстроки, которую нужно найти.
 * @param[in] rhs_len Длина подстроки, которую нужно найти.
 *
 * @return Указатель на первое вхождение подстроки `rhs` в области памяти от `lhs`
 *         до `lhs + lhs_len`, найденное в обратном порядке, или `nullptr`,
 *         если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_find_rev_u8(const ae_u8_t *lhs,
                       ae_usize_t     lhs_len,
                       const ae_u8_t *rhs,
                       ae_usize_t     rhs_len);

/**
 * @brief Функция поиска подстроки 16-битных элементов в памяти в обратном направлении.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 16-битных элементов,
 * представленных диапазоном памяти от `rhs` до `rhs_end`, в области памяти от `lhs` до `lhs +
 * lhs_len`. Поиск выполняется в обратном порядке, начиная с конца указанного диапазона и двигаясь
 * к его началу.
 *
 * @param[in] lhs Указатель на начало области памяти, в которой будет выполнен поиск.
 * @param[in] lhs_len Длина области памяти, в которой будет выполняться поиск.
 * @param[in] rhs Указатель на начало последовательности 16-битных элементов, которую нужно найти.
 * @param[in] rhs_len Длина последовательности 16-битных элементов, которую нужно найти.
 *
 * @return Указатель на первое вхождение последовательности 16-битных элементов `rhs`
 *         в области памяти от `lhs` до `lhs + lhs_len`, найденное в обратном порядке,
 *         или `nullptr`, если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_find_rev_u16(const ae_u16_t *lhs,
                        ae_usize_t      lhs_len,
                        const ae_u16_t *rhs,
                        ae_usize_t      rhs_len);

/**
 * @brief Функция поиска подстроки 32-битных элементов в памяти в обратном направлении.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 32-битных элементов,
 * представленных диапазоном памяти от `rhs` до `rhs_end`, в области памяти от `lhs` до `lhs +
 * lhs_len`. Поиск выполняется в обратном порядке, начиная с конца указанного диапазона и двигаясь
 * к его началу.
 *
 * @param[in] lhs Указатель на начало области памяти, в которой будет выполнен поиск.
 * @param[in] lhs_len Длина области памяти, в которой будет выполняться поиск.
 * @param[in] rhs Указатель на начало последовательности 32-битных элементов, которую нужно найти.
 * @param[in] rhs_len Длина последовательности 32-битных элементов, которую нужно найти.
 *
 * @return Указатель на первое вхождение последовательности 32-битных элементов `rhs` в области
 *         памяти от `lhs` до `lhs + lhs_len`, найденное в обратном порядке, или `nullptr`,
 *         если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_find_rev_u32(const ae_u32_t *lhs,
                        ae_usize_t      lhs_len,
                        const ae_u32_t *rhs,
                        ae_usize_t      rhs_len);

/**
 * @brief Функция поиска подстроки 64-битных элементов в памяти в обратном направлении.
 *
 * Эта функция выполняет поиск первого вхождения последовательности 64-битных элементов,
 * представленных диапазоном памяти от `rhs` до `rhs_end`, в области памяти от `lhs` до `lhs +
 * lhs_len`. Поиск выполняется в обратном порядке, начиная с конца указанного диапазона и двигаясь
 * к его началу.
 *
 * @param[in] lhs Указатель на начало области памяти, в которой будет выполнен поиск.
 * @param[in] lhs_len Длина области памяти, в которой будет выполняться поиск.
 * @param[in] rhs Указатель на начало последовательности 64-битных элементов, которую нужно найти.
 * @param[in] rhs_len Длина последовательности 64-битных элементов, которую нужно найти.
 *
 * @return Указатель на первое вхождение последовательности 64-битных элементов `rhs` в области
 *         памяти от `lhs` до `lhs + lhs_len`, найденное в обратном порядке, или `nullptr`,
 *         если совпадение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если указатель `lhs` или `rhs` равен `NULL`.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_find_rev_u64(const ae_u64_t *lhs,
                        ae_usize_t      lhs_len,
                        const ae_u64_t *rhs,
                        ae_usize_t      rhs_len);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H