/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с строками в памяти.
 *
 * Этот файл содержит функции для работы с строками в памяти, включая заполнение, поиск, сравнение,
 * копирование и перемещение блоков строк. Функции поддерживают различные размеры данных
 * (8, 16, 32 и 64 бита) и обеспечивают оптимизированные методы для выполнения операций
 * в зависимости от размера данных и возможного перекрытия областей памяти.
 *
 * Основные функции:
 * - Заполнение памяти строками.
 * - Поиск строк в области памяти.
 * - Сравнение двух строк в памяти.
 * - Копирование и перемещение строк между областями памяти.
 *
 * Все функции проверяют указатели на нулевые значения
 * и могут выбрасывать ошибки в случае некорректных входных данных.
 *
 * @note Функции используют макросы для атрибутов и обработки ошибок,
 *       такие как `AE_RUNTIME_ERROR_NULL_POINTER` для обработки нулевых указателей.
 *
 * @see ae_str_raw_fill
 * @see ae_str_raw_fill8
 * @see ae_str_raw_fill16
 * @see ae_str_raw_fill32
 * @see ae_str_raw_fill64
 * @see ae_str_raw_find8_val
 * @see ae_str_raw_find16_val
 * @see ae_str_raw_find32_val
 * @see ae_str_raw_find64_val
 * @see ae_str_raw_compare8
 * @see ae_str_raw_compare16
 * @see ae_str_raw_compare32
 * @see ae_str_raw_compare64
 * @see ae_str_raw_copy
 * @see ae_str_raw_copy8
 * @see ae_str_raw_copy16
 * @see ae_str_raw_copy32
 * @see ae_str_raw_copy64
 * @see ae_str_raw_copy_rev
 * @see ae_str_raw_copy8_rev
 * @see ae_str_raw_copy16_rev
 * @see ae_str_raw_copy32_rev
 * @see ae_str_raw_copy64_rev
 * @see ae_str_raw_move
 * @see ae_str_raw_move8
 * @see ae_str_raw_move16
 * @see ae_str_raw_move32
 * @see ae_str_raw_move64
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "size.h"

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Заполняет область памяти заданным значением.
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len байтов.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество байтов, которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память.
 *
 * @return Указатель на первый байт после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_fill_u8(ae_u8_t *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Заполняет область памяти заданным значением (16-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len элементов,
 * каждый из которых состоит из 16 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 16 бит каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (16-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_fill_u16(ae_u16_t *ptr, ae_usize_t len, ae_u16_t value);

/**
 * @brief Заполняет область памяти заданным значением (32-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr,
 * значением @p value, на протяжении @p len элементов,
 * каждый из которых состоит из 32 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 32 бита каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (32-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_fill_u32(ae_u32_t *ptr, ae_usize_t len, ae_u32_t value);

/**
 * @brief Заполняет область памяти заданным значением (64-битная версия).
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr, значением @p value,
 * на протяжении @p len элементов, каждый из которых состоит из 64 бит.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество элементов (по 64 бита каждый), которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память (64-битное).
 *
 * @return Указатель на первый элемент после заполненной области памяти.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_fill_u64(ae_u64_t *ptr, ae_usize_t len, ae_u64_t value);

/**
 * @brief Заполняет область памяти заданным значением.
 *
 * Эта функция заполняет область памяти, начиная с указателя @p ptr, значением @p value,
 * на протяжении @p len байтов. Функция автоматически выбирает оптимальную версию заполнения
 * в зависимости от размера памяти (64-битная, 32-битная, 16-битная или 8-битная)
 * для повышения производительности.
 *
 * @param[in] ptr Указатель на область памяти, которая будет заполнена.
 * @param[in] len Количество байтов, которые нужно заполнить.
 * @param[in] value Значение, которым будет заполняться память.
 *
 * @return Указатель на первый байт после заполненной области памяти.
 *
 * @note Функция использует оптимизированные версии для работы с памятью, в зависимости от того,
 *       какой размер данных подходит для заполнения (8, 16, 32 или 64 бита).
 *
 *       Если ни одна из оптимизированных версий не подходит,
 *       используется базовая версия на 8 бит.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 *
 * @see ae_str_raw_fill_u8
 * @see ae_str_raw_fill_u16
 * @see ae_str_raw_fill_u32
 * @see ae_str_raw_fill_u64
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_fill(void *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Ищет первое вхождение заданного значения в области памяти (8-битная версия).
 *
 * Эта функция ищет первое вхождение заданного значения @p value в области памяти,
 * начиная с указателя @p ptr и длиной @p len байтов. Функция возвращает указатель
 * на первое вхождение значения или `nullptr`, если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти, в которой будет происходить поиск.
 * @param[in] len Количество байтов, в пределах которых нужно искать значение.
 * @param[in] value Значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_find_value_u8(const ae_u8_t *ptr, ae_usize_t len, ae_u8_t value);

/**
 * @brief Ищет первое вхождение заданного 16-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (16 бит) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 16 бит).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 16 бит каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 16-битное значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_find_value_u16(const ae_u16_t *ptr, ae_usize_t len, ae_u16_t value);

/**
 * @brief Ищет первое вхождение заданного 32-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (32 бита) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 32 бита).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 32 бита каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 32-битное значение, которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_find_value_u32(const ae_u32_t *ptr, ae_usize_t len, ae_u32_t value);

/**
 * @brief Ищет первое вхождение заданного 64-битного значения в области памяти.
 *
 * Эта функция ищет первое вхождение заданного значения @p value (64 бита) в области памяти,
 * начиная с указателя @p ptr и длиной @p len элементов (каждый элемент — 64 бита).
 * Функция возвращает указатель на первое вхождение значения или `nullptr`,
 * если значение не найдено.
 *
 * @param[in] ptr Указатель на область памяти,
 *                в которой будет происходить поиск.
 * @param[in] len Количество элементов (по 64 бита каждый),
 *                в пределах которых нужно искать значение.
 * @param[in] value 64-битное значение,
 *                  которое ищется в области памяти.
 *
 * @return Указатель на первое вхождение заданного значения в памяти,
 *         или `nullptr`, если значение не найдено.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c ptr является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_find_value_u64(const ae_u64_t *ptr, ae_usize_t len, ae_u64_t value);

/**
 * @brief Сравнивает два фрагмента памяти побайтово (8-битная версия).
 *
 * Эта функция выполняет побайтовое сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_compare_u8(const ae_u8_t *lhs,
                      ae_usize_t     lhs_len,
                      const ae_u8_t *rhs,
                      ae_usize_t     rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (16-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_compare_u16(const ae_u16_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u16_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (32-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_compare_u32(const ae_u32_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u32_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два фрагмента памяти поблочно (64-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух областей памяти,
 * начиная с указателей @p lhs и @p rhs, с длинами @p lhs_len
 * и @p rhs_len соответственно.
 *
 * Функция возвращает указатель на первое несовпадение в области памяти,
 * если фрагменты различаются, или `nullptr`, если фрагменты памяти
 * идентичны до конца наименьшей области.
 *
 * @param[in] lhs Указатель на первую область памяти, которую нужно сравнить.
 * @param[in] lhs_len Длина первой области памяти, которая будет сравниваться.
 * @param[in] rhs Указатель на вторую область памяти для сравнения.
 * @param[in] rhs_len Длина второй области памяти для сравнения.
 *
 * @return Указатель на первое несовпадение в памяти, если области различаются,
 *         или `nullptr`, если области памяти идентичны до конца наименьшей области.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_compare_u64(const ae_u64_t *lhs,
                       ae_usize_t      lhs_len,
                       const ae_u64_t *rhs,
                       ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (8-битная версия).
 *
 * Эта функция сравнивает два блока памяти, начиная с их концов, в обратном порядке,
 * по одному байту за раз. Сравнение продолжается до тех пор, пока не встретится
 * различие или пока не будут обработаны все байты обоих блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, возвращается указатель на первый несовпадающий байт в первом блоке.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти.
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти.
 *
 * @return Указатель на первый несовпадающий байт в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u8_t *
ae_str_raw_compare_rev_u8(const ae_u8_t *lhs,
                          ae_usize_t     lhs_len,
                          const ae_u8_t *rhs,
                          ae_usize_t     rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (16-битная версия).
 *
 * Эта функция сравнивает два блока памяти, начиная с их концов, в обратном порядке,
 * по два байта (16 бит) за раз. Сравнение продолжается до тех пор, пока не встретится
 * различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, возвращается указатель на первый несовпадающий элемент в первом блоке.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 16-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 16-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u16_t *
ae_str_raw_compare_rev_u16(const ae_u16_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u16_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (32-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух блоков памяти, начиная с их концов,
 * в обратном порядке, по 32 бита (4 байта) за раз. Сравнение продолжается до тех пор,
 * пока не встретится различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти идентичны до конца меньшего блока, возвращается `nullptr`.
 * - Если найдено различие, функция возвращает указатель на первый несовпадающий
 *   элемент в первом блоке памяти.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 32-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 32-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u32_t *
ae_str_raw_compare_rev_u32(const ae_u32_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u32_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Сравнивает два блока памяти в обратном порядке (64-битная версия).
 *
 * Эта функция выполняет поблочное сравнение двух блоков памяти, начиная с их концов,
 * в обратном порядке, по 64 бита (8 байт) за раз. Сравнение продолжается до тех пор,
 * пока не встретится различие или пока не будут обработаны все элементы в одном из блоков.
 *
 * - Если блоки памяти одинаковы до конца меньшего блока, возвращается `nullptr`.
 * - Если найдены различия, функция возвращает указатель на первый несовпадающий
 *   элемент в первом блоке памяти.
 *
 * @param[in] lhs Указатель на первый блок памяти для сравнения.
 * @param[in] lhs_len Длина первого блока памяти (в 64-битных единицах).
 * @param[in] rhs Указатель на второй блок памяти для сравнения.
 * @param[in] rhs_len Длина второго блока памяти (в 64-битных единицах).
 *
 * @return Указатель на первый несовпадающий элемент в первом блоке памяти,
 *         или `nullptr`, если блоки памяти идентичны до конца меньшего блока.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c lhs или @c rhs является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_u64_t *
ae_str_raw_compare_rev_u64(const ae_u64_t *lhs,
                           ae_usize_t      lhs_len,
                           const ae_u64_t *rhs,
                           ae_usize_t      rhs_len);

/**
 * @brief Копирует блок памяти (8-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по одному байту (8 бит) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 8-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 8-битных единицах).
 *
 * @return Указатель на первый байт после последнего скопированного байта в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_copy_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (16-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 16 бит (2 байта) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 16-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 16-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_copy_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (32-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 32 бита (4 байта) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не будут достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 32-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 32-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_copy_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Копирует блок памяти (64-битная версия).
 *
 * Эта функция копирует данные из одного блока памяти в другой, по 64 бита (8 байт) за раз.
 * Копирование продолжается до тех пор, пока не будут обработаны все элементы в одном из блоков,
 * или пока не будут достигнуты границы исходного или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти (в 64-битных единицах).
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти (в 64-битных единицах).
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_copy_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой,
 *        с выбором подходящего размера для копирования.
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, при этом выбирается
 * оптимальный размер данных для копирования (64 бита, 32 бита, 16 бит или 8 бит)
 * в зависимости от размеров блоков памяти.
 *
 * - Если оба блока памяти (целевой и исходный) имеют размеры,
 *   кратные 64 битам, используется копирование по 64 бита.
 * - Если размеры кратны 32 битам,
 *   используется копирование по 32 бита, и так далее.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Функция использует несколько вспомогательных функций для копирования данных в зависимости
 *       от размерности блоков: 64 бита (`ae_str_raw_copy64`), 32 бита (`ae_str_raw_copy32`),
 *       16 бит (`ae_str_raw_copy16`), или 8 бит (`ae_str_raw_copy8`).
 *
 *       Функция также проверяет,
 *       что размеры блоков памяти кратны соответствующим значениям (64, 32, 16 и 8 бит).
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_str_raw_copy_u64
 * @see ae_str_raw_copy_u32
 * @see ae_str_raw_copy_u16
 * @see ae_str_raw_copy_u8
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_copy(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (8-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 8 бит
 * (1 байт) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_copy_rev_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (16-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 16 бит
 * (2 байта) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_copy_rev_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (32-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 32 бита
 * (4 байта) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_copy_rev_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке (64-битная версия).
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, копируя их по 64 бита
 * (8 байт) за раз и в обратном порядке. Копирование продолжается до тех пор, пока не будут
 * обработаны все элементы в одном из блоков, или пока не достигнуты границы исходного
 * или целевого блоков.
 *
 * - Если длина целевого блока меньше длины исходного блока,
 *   копирование будет ограничено длиной целевого блока.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_copy_rev_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Копирует данные из одного блока памяти в другой в обратном порядке.
 *
 * Эта функция копирует данные из исходного блока памяти в целевой блок, но в обратном порядке.
 * Тип копируемых данных (64 бита, 32 бита, 16 бит или 8 бит) автоматически определяется в
 * зависимости от переданных длин блоков памяти. В зависимости от того, делится ли длина
 * блоков на размер 64, 32 или 16 бит, данные копируются соответствующей функцией.
 *
 * - Если ни одно из этих условий не выполняется,
 *   используется функция для копирования данных по 8 бит.
 *
 * @param[out] dst Указатель на целевой блок памяти, куда будут скопированы данные.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут скопированы.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего скопированного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Функция выполняет проверку на нулевой указатель
 *       с использованием макроса AE_RUNTIME_ASSERT для каждой операции.
 *
 *       Также учитывается размер данных и используется
 *       соответствующая функция для копирования в обратном порядке.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_str_raw_copy_rev_u8
 * @see ae_str_raw_copy_rev_u16
 * @see ae_str_raw_copy_rev_u32
 * @see ae_str_raw_copy_rev_u64
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_copy_rev(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (8-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой.
 * В зависимости от того, пересекаются ли области памяти для исходного и целевого блоков,
 * она выбирает оптимальный метод для перемещения данных.
 *
 * - Если блоки памяти перекрываются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy8_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy8`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u8
 */
AE_ATTRIBUTE(SYMBOL)
ae_u8_t *
ae_str_raw_move_u8(ae_u8_t *dst, ae_usize_t dst_len, const ae_u8_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (16-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy16_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy16`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u16
 */
AE_ATTRIBUTE(SYMBOL)
ae_u16_t *
ae_str_raw_move_u16(ae_u16_t *dst, ae_usize_t dst_len, const ae_u16_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (32-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy32_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy32`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u32
 */
AE_ATTRIBUTE(SYMBOL)
ae_u32_t *
ae_str_raw_move_u32(ae_u32_t *dst, ae_usize_t dst_len, const ae_u32_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти (64-битная версия).
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * при этом учитывает возможное перекрытие областей памяти
 * для исходного и целевого блоков.
 *
 * - Если блоки памяти пересекаются, данные копируются в обратном порядке,
 *   чтобы избежать перезаписи исходных данных до того, как они будут скопированы.
 * - Если области не пересекаются, копирование выполняется в обычном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Если целевой и исходный блоки памяти пересекаются, используется функция
 *       `ae_str_raw_copy64_rev` для безопасного копирования данных в обратном порядке.
 *       В противном случае используется стандартная функция `ae_str_raw_copy64`.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_memory_raw_move_u64
 */
AE_ATTRIBUTE(SYMBOL)
ae_u64_t *
ae_str_raw_move_u64(ae_u64_t *dst, ae_usize_t dst_len, const ae_u64_t *src, ae_usize_t src_len);

/**
 * @brief Перемещает блок памяти с поддержкой различных типов данных.
 *
 * Эта функция перемещает данные из одного блока памяти в другой,
 * с учетом различных типов данных (8, 16, 32 и 64 бита).
 *
 * В зависимости от того, какие типы данных используются,
 * функция вызывает соответствующую версию для перемещения данных:
 *
 * - 64-битную (если длины блоков кратны 64 битам),
 * - 32-битную (если длины блоков кратны 32 битам),
 * - 16-битную (если длины блоков кратны 16 битам),
 * - 8-битную в остальных случаях.
 *
 * Если блоки памяти перекрываются,
 * используются безопасные версии функций,
 * которые копируют данные в обратном порядке.
 *
 * @param[out] dst Указатель на целевой блок памяти, в который данные будут перемещены.
 * @param[in] dst_len Длина целевого блока памяти в байтах.
 * @param[in] src Указатель на исходный блок памяти, откуда данные будут перемещены.
 * @param[in] src_len Длина исходного блока памяти в байтах.
 *
 * @return Указатель на первый элемент после последнего перемещенного элемента в целевом блоке.
 *         Это может быть полезно для дальнейших операций с целевым блоком.
 *
 * @note Функция автоматически определяет тип данных
 *       и вызывает соответствующую функцию для перемещения:
 *       - `ae_str_raw_move_u64` для 64-битных данных,
 *       - `ae_str_raw_move_u32` для 32-битных данных,
 *       - `ae_str_raw_move_u16` для 16-битных данных,
 *       - `ae_str_raw_move_u8` для 8-битных данных.
 *
 * @throws AE_RUNTIME_ERROR_NULL_POINTER
 *         Если @c dst или @c src является NULL.
 *
 * @see ae_str_raw_move_u64
 * @see ae_str_raw_move_u32
 * @see ae_str_raw_move_u16
 * @see ae_str_raw_move_u8
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_str_raw_move(void *dst, ae_usize_t dst_len, const void *src, ae_usize_t src_len);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H